Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.service.mgt;uses:="org.wso2.carbon.uti
 ls,javax.xml.stream,org.apache.neethi,org.wso2.carbon.utils.xml,org.a
 pache.axiom.om.impl.builder,org.apache.axiom.om,org.apache.axis2.desc
 ription,org.apache.axis2.addressing,org.wso2.carbon.security,org.apac
 he.axis2.deployment.util,org.apache.commons.logging,org.wso2.carbon.c
 ore,javax.xml.namespace,org.apache.axis2.util,org.wso2.carbon.core.pe
 rsistence,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.se
 curity.config,org.apache.axis2,org.wso2.carbon.registry.core.jdbc.uti
 ls,org.wso2.carbon.user.core,org.wso2.carbon.context,org.apache.axis2
 .context,org.apache.axiom.om.util,org.wso2.carbon.core.transports,jav
 ax.activation,org.wso2.carbon.security.config.service,org.wso2.carbon
 .service.mgt.util,org.apache.axis2.engine,org.wso2.carbon.core.persis
 tence.file,org.wso2.carbon.registry.core,org.apache.axiom.util,org.ws
 o2.carbon.core.util,org.wso2.carbon.utils.deployment";version="4.2.1"
 ,org.wso2.carbon.service.mgt.util;uses:="org.apache.axis2.context,org
 .apache.axis2.description,org.apache.axis2.rpc.receivers,org.apache.a
 xis2.addressing,org.apache.axis2,org.apache.commons.logging,org.apach
 e.neethi,javax.xml.namespace,org.apache.axiom.om,javax.xml.stream,org
 .apache.axis2.description.java2wsdl,org.apache.axis2.engine,org.wso2.
 carbon.core.util,org.wso2.carbon.utils,org.wso2.carbon.service.mgt,or
 g.wso2.carbon.base,org.apache.axis2.transport,org.wso2.carbon.core.tr
 ansports.http";version="4.2.1",org.wso2.carbon.service.mgt.multitenan
 cy;uses:="org.apache.axis2,org.apache.commons.logging,org.wso2.carbon
 .core,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carbo
 n.core.multitenancy.utils,org.apache.axis2.description,org.wso2.carbo
 n.utils.multitenancy,org.apache.axis2.engine,org.wso2.carbon.utils.de
 ployment";version="4.2.1"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.service.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Require-CarbonUIComponents: org.wso2.carbon.service.mgt.ui-4.2.0
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.1
Bnd-LastModified: 1418817721942
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: org.wso2.carbon.service.mgt provides the service m
 gt fuctionalities
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.xml.namespace;resolution:=optional,javax.xml.stream;version="
 1.0.1",org.apache.axiom.om;version="[1.2.11.wso2v2,1.3.0)",org.apache
 .axiom.om.impl.builder;version="[1.2.11.wso2v2,1.3.0)",org.apache.axi
 om.om.util;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.util;vers
 ion="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1,1
 .7.0)",org.apache.axis2.addressing;version="[1.6.1.wso2v1,1.7.0)",org
 .apache.axis2.context;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2
 .deployment.util;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.desc
 ription;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.description.j
 ava2wsdl;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.engine;versi
 on="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.rpc.receivers;version="[1.
 6.1.wso2v1,1.7.0)",org.apache.axis2.transport;version="[1.6.1.wso2v1,
 1.7.0)",org.apache.axis2.util;version="[1.6.1.wso2v1,1.7.0)",org.apac
 he.commons.logging;resolution:=optional;version="[1.1,2)",org.apache.
 neethi;version="[2.0.4.wso2v4,3.1.0)",org.osgi.framework;version="[1.
 7,2)",org.osgi.service.component;resolution:=optional;version="[1.2,2
 )",org.wso2.carbon.base;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.base.api;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.context;resolution:=optional;version="[4.2,5)",org.wso2.carbon.c
 ore;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core.multi
 tenancy.utils;resolution:=optional;version="[4.2,5)",org.wso2.carbon.
 core.persistence;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.core.persistence.file;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.core.transports;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.core.transports.http;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.core.util;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.registry.core;resolution:=optional;version="[1.0,2)",
 org.wso2.carbon.registry.core.exceptions;resolution:=optional;version
 ="[1.0,2)",org.wso2.carbon.registry.core.jdbc.utils;resolution:=optio
 nal;version="[1.0,2)",org.wso2.carbon.security;resolution:=optional;v
 ersion="[4.2,5)",org.wso2.carbon.security.config;resolution:=optional
 ;version="[4.2,5)",org.wso2.carbon.security.config.service;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.service.mgt;resolution:=
 optional,org.wso2.carbon.user.core;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.utils.deployment;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.utils.multitenancy;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.utils.xml;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.service.mgt

