<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.2.0</version>
        <relativePath>../../../pom.xml</relativePath>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.step2.wso2</groupId>
    <artifactId>step2</artifactId>
    <packaging>bundle</packaging>
    <name>Step2</name>
    <version>1.0.wso2v2</version>
    <description>
        This bundle will represent com.google.step2
    </description>
    <url>http://wso2.org</url>
    <repositories>
        <repository>
	    <id>step2</id>
            <name>Step 2 Maven Repository</name>
            <url>http://step2.googlecode.com/svn/code/java/maven</url>
        </repository>
    </repositories>
    <dependencies>
	<dependency>
		<groupId>com.google.step2</groupId>
		<artifactId>step2-common</artifactId>
		<version>1.0.0-wso2v2</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.google.step2</groupId>
		<artifactId>step2-consumer</artifactId>
		<version>1.0.0-wso2v2</version>
		<optional>true</optional>
		<exclusions>
		    <exclusion>
		        <groupId>commons-lang</groupId>
		        <artifactId>commons-lang</artifactId>
		    </exclusion>
		    <exclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </exclusion>
		    <exclusion>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-httpclient4</artifactId>
            </exclusion>
            <exclusion>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-client</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-syntax</artifactId>
            </exclusion>
            <exclusion>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java-nodeps</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.google.code.google-collections</groupId>
                <artifactId>google-collect</artifactId>
            </exclusion>
		</exclusions>
	</dependency>
    </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.google.step2.*
                        </Export-Package>
                        <Import-Package>
                            !com.google.step2.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>
                            step2-common;scope=compile|runtime;inline=false;
                            step2-consumer;scope=compile|runtime;inline=false;
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
