Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dataservices.ui.fileupload.stub;uses:=
 "javax.activation,org.apache.axis2,org.apache.axis2.transport,org.apa
 che.axis2.client,org.apache.axis2.context,javax.xml.namespace,org.apa
 che.axiom.om,org.apache.axiom.soap,org.apache.axis2.description,org.a
 pache.axis2.util,org.apache.axis2.client.async,org.apache.axis2.addre
 ssing,javax.xml.stream,org.apache.axis2.engine,org.apache.axis2.datab
 inding,org.apache.axis2.databinding.utils,org.apache.axis2.databindin
 g.utils.reader,org.apache.axiom.util.stax";version="4.2.0",org.wso2.c
 arbon.dataservices.ui.stub.admin;uses:="javax.xml.stream,org.apache.a
 xis2.databinding,javax.xml.namespace,org.apache.axis2.databinding.uti
 ls,org.apache.axis2.databinding.utils.reader,org.apache.axiom.om,org.
 wso2.carbon.dataservices.ui.stub.admin.core.xsd";version="4.2.0",org.
 wso2.carbon.dataservices.ui.i18n;version="4.2.0",org.wso2.carbon.data
 services.ui.fileupload;uses:="javax.activation,org.apache.axis2,org.w
 so2.carbon.dataservices.ui.fileupload.stub,org.apache.axis2.client,or
 g.apache.axis2.context,org.wso2.carbon.ui.transports.fileupload,org.a
 pache.commons.logging,org.wso2.carbon.ui,org.apache.commons.fileuploa
 d,org.wso2.carbon,org.wso2.carbon.utils,javax.servlet.http";version="
 4.2.0",org.wso2.carbon.dataservices.ui;uses:="org.apache.axis2,org.ap
 ache.commons.logging,org.wso2.carbon.dataservices.ui.stub,org.apache.
 axis2.client,org.apache.axis2.context,org.wso2.carbon.dataservices.ui
 .stub.admin.core.xsd";version="4.2.0",org.wso2.carbon.dataservices.ui
 .beans;uses:="org.apache.axiom.om,org.apache.axis2.description,org.ws
 o2.carbon.dataservices.common,org.wso2.carbon.dataservices.common.con
 f,javax.xml.namespace,org.apache.axiom.om.impl.llom";version="4.2.0",
 org.wso2.carbon.dataservices.ui.stub;uses:="org.wso2.carbon.dataservi
 ces.ui.stub.admin.core.xsd,org.wso2.carbon.dataservices.ui.stub.admin
 ,org.apache.axis2,org.apache.axis2.transport,org.apache.axis2.client,
 org.apache.axis2.context,javax.xml.namespace,org.apache.axiom.om,org.
 apache.axiom.soap,org.apache.axis2.description,org.apache.axis2.util,
 org.apache.axis2.client.async,org.apache.axis2.addressing,javax.xml.s
 tream,org.apache.axis2.engine,org.apache.axis2.databinding";version="
 4.2.0",org.wso2.carbon.dataservices.ui.stub.admin.core.xsd;uses:="jav
 ax.xml.stream,org.apache.axis2.databinding.utils,org.wso2.carbon.data
 services.ui.stub.admin,org.apache.axis2.databinding,javax.xml.namespa
 ce,org.apache.axis2.databinding.utils.reader,org.apache.axiom.om";ver
 sion="4.2.0"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dataservices.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.0
Bnd-LastModified: 1418198981529
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Data Services UI Bundle
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet.http;version="[2.6.0,3.0.0)",javax.xml.namespace;vers
 ion="0.0.0",javax.xml.stream;resolution:=optional;version="[1.0,2)",o
 rg.apache.axiom.om;resolution:=optional;version="[1.2,2)",org.apache.
 axiom.om.impl.llom;resolution:=optional;version="[1.2,2)",org.apache.
 axiom.soap;resolution:=optional;version="[1.2,2)",org.apache.axiom.ut
 il.stax;resolution:=optional;version="[1.2,2)",org.apache.axis2;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.addressing;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.client.async;resolution:=o
 ptional;version="[1.6,2)",org.apache.axis2.context;resolution:=option
 al;version="[1.6,2)",org.apache.axis2.databinding;resolution:=optiona
 l;version="[1.6,2)",org.apache.axis2.databinding.utils;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.databinding.utils.reader;re
 solution:=optional;version="[1.6,2)",org.apache.axis2.description;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.engine;resolutio
 n:=optional;version="[1.6,2)",org.apache.axis2.transport;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.util;resolution:=optional
 ;version="[1.6,2)",org.apache.commons.fileupload;resolution:=optional
 ,org.apache.commons.logging;resolution:=optional;version="[1.1,2)",or
 g.wso2.carbon;resolution:=optional;version="[4.2,5)",org.wso2.carbon.
 dataservices.common;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.dataservices.common.conf;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.ui;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.ui.transports.fileupload;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.utils;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.dataservices.ui

