Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.dataservices.sql.driver.query.select;u
 ses:="org.wso2.carbon.dataservices.sql.driver,org.wso2.carbon.dataser
 vices.sql.driver.query,org.wso2.carbon.dataservices.sql.driver.parser
 ,org.wso2.carbon.dataservices.sql.driver.processor.reader";version="4
 .2.1",org.wso2.carbon.dataservices.sql.driver.query;uses:="org.wso2.c
 arbon.dataservices.sql.driver.parser,org.wso2.carbon.dataservices.sql
 .driver,org.wso2.carbon.dataservices.sql.driver.query.select,org.wso2
 .carbon.dataservices.sql.driver.query.update,org.wso2.carbon.dataserv
 ices.sql.driver.query.insert,org.wso2.carbon.dataservices.sql.driver.
 query.create,org.wso2.carbon.dataservices.sql.driver.query.drop,org.w
 so2.carbon.dataservices.sql.driver.query.delete";version="4.2.1",org.
 wso2.carbon.dataservices.sql.driver.processor.reader;uses:="org.wso2.
 carbon.dataservices.sql.driver,org.wso2.carbon.dataservices.sql.drive
 r.query,org.apache.poi.ss.usermodel,com.google.gdata.data.spreadsheet
 ,com.google.gdata.data";version="4.2.1",org.wso2.carbon.dataservices.
 sql.driver.query.insert;uses:="org.wso2.carbon.dataservices.sql.drive
 r,org.wso2.carbon.dataservices.sql.driver.query,org.wso2.carbon.datas
 ervices.sql.driver.processor.reader,org.apache.poi.ss.usermodel,com.g
 oogle.gdata.data.spreadsheet,com.google.gdata.data,com.google.gdata.u
 til,org.wso2.carbon.dataservices.sql.driver.parser";version="4.2.1",o
 rg.wso2.carbon.dataservices.sql.driver.query.create;uses:="org.wso2.c
 arbon.dataservices.sql.driver.query,org.apache.poi.ss.usermodel,org.w
 so2.carbon.dataservices.sql.driver,com.google.gdata.data.spreadsheet,
 com.google.gdata.client.spreadsheet,com.google.gdata.data,com.google.
 gdata.util";version="4.2.1",org.wso2.carbon.dataservices.sql.driver.q
 uery.drop;uses:="org.wso2.carbon.dataservices.sql.driver.query,org.ap
 ache.poi.ss.usermodel,org.wso2.carbon.dataservices.sql.driver,com.goo
 gle.gdata.data.spreadsheet,com.google.gdata.util";version="4.2.1",org
 .wso2.carbon.dataservices.sql.driver.query.delete;uses:="org.wso2.car
 bon.dataservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.p
 rocessor.reader,org.wso2.carbon.dataservices.sql.driver.query,org.wso
 2.carbon.dataservices.sql.driver.parser,org.apache.poi.ss.usermodel,c
 om.google.gdata.data.spreadsheet,com.google.gdata.client.spreadsheet,
 com.google.gdata.data,com.google.gdata.util";version="4.2.1",org.wso2
 .carbon.dataservices.sql.driver.processor.writer;uses:="org.wso2.carb
 on.dataservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.pa
 rser,org.wso2.carbon.dataservices.sql.driver.processor.reader,org.apa
 che.commons.logging";version="4.2.1",org.wso2.carbon.dataservices.sql
 .driver;uses:="org.wso2.carbon.dataservices.sql.driver.processor.read
 er,org.apache.commons.logging,org.wso2.carbon.dataservices.sql.driver
 .query,org.wso2.carbon.registry.core.service,com.google.gdata.data.sp
 readsheet,org.apache.poi.ss.usermodel,com.google.gdata.client.spreads
 heet,com.google.gdata.data,org.wso2.carbon.context,com.google.gdata.c
 lient,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.regist
 ry.core.session,org.wso2.carbon.registry.core,com.google.gdata.util,o
 rg.apache.poi.hssf.usermodel,org.wso2.carbon.dataservices.sql.driver.
 parser";version="4.2.1",org.wso2.carbon.dataservices.sql.driver.query
 .update;uses:="org.wso2.carbon.dataservices.sql.driver,org.wso2.carbo
 n.dataservices.sql.driver.query,org.wso2.carbon.dataservices.sql.driv
 er.parser,org.wso2.carbon.dataservices.sql.driver.processor.reader,or
 g.apache.poi.ss.usermodel,com.google.gdata.data.spreadsheet,com.googl
 e.gdata.data,com.google.gdata.util";version="4.2.1",org.wso2.carbon.d
 ataservices.sql.driver.parser;uses:="org.wso2.carbon.dataservices.sql
 .driver.processor.reader,org.wso2.carbon.dataservices.sql.driver.quer
 y";version="4.2.1"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dataservices.sql.driver
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.1
Bnd-LastModified: 1418210439817
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This bundle carries a JDBC driver to read/write on
 to tabular data models such as        GSpread, Excel
Import-Package: com.google.gdata.client;resolution:=optional;version="
 [1.47,2)",com.google.gdata.client.spreadsheet;resolution:=optional;ve
 rsion="[3.0,4)",com.google.gdata.data;resolution:=optional;version="[
 1.47,2)",com.google.gdata.data.spreadsheet;resolution:=optional;versi
 on="[3.0,4)",com.google.gdata.util;resolution:=optional;version="[1.4
 7,2)",org.apache.commons.logging;resolution:=optional;version="[1.1,2
 )",org.apache.poi.hssf.usermodel;resolution:=optional,org.apache.poi.
 ss.usermodel;resolution:=optional,org.osgi.framework;resolution:=opti
 onal;version="[1.7,2)",org.osgi.service.component;resolution:=optiona
 l;version="[1.2,2)",org.wso2.carbon.context;resolution:=optional;vers
 ion="[4.2,5)",org.wso2.carbon.registry.core;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=op
 tional;version="[1.0,2)",org.wso2.carbon.registry.core.service;resolu
 tion:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.sessio
 n;resolution:=optional;version="[1.0,2)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.dataservices.sql.driver

