Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.impl;uses:="org.wso2.carbon.reg
 istry.core.service,org.wso2.carbon.registry.api,org.wso2.carbon.gover
 nance.api.common.dataobjects,org.wso2.securevault,org.json.simple,jav
 ax.xml.namespace,org.wso2.carbon.apimgt.impl.dto,org.apache.axiom.om,
 org.wso2.carbon.apimgt.handlers.security.stub.types,javax.xml.stream,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.api,o
 rg.wso2.carbon.governance.api.exception,org.wso2.carbon.registry.core
 .jdbc.realm,org.wso2.carbon.registry.core.pagination,org.wso2.carbon.
 registry.core.utils,org.wso2.carbon.registry.core.config,org.wso2.car
 bon.user.api,org.wso2.carbon.apimgt.api.dto,org.wso2.carbon.context,o
 rg.apache.axis2.context,org.apache.axiom.om.impl.builder,org.apache.a
 xiom.om.util,org.wso2.carbon.apimgt.impl.clients,org.wso2.carbon.user
 .core.service,org.wso2.carbon.apimgt.impl.observers,org.wso2.carbon.a
 pimgt.keymgt.stub.types.carbon,org.wso2.carbon.registry.core.session,
 org.wso2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.re
 gistry.core.secure,org.apache.commons.logging,org.wso2.carbon.apimgt.
 impl.workflow,org.wso2.carbon.user.core.tenant,org.wso2.carbon.utils.
 multitenancy,org.wso2.carbon.apimgt.impl.template,org.apache.commons.
 io,org.apache.axis2,org.wso2.carbon.apimgt.keymgt.client,org.wso2.car
 bon.apimgt.api.model,org.json.simple.parser,org.json,org.wso2.carbon.
 user.core,org.wso2.carbon.apimgt.impl.publishers,org.wso2.carbon.rest
 .api.stub.types.carbon,org.wso2.carbon.apimgt.impl.utils,org.wso2.car
 bon.registry.core,org.wso2.carbon.apimgt.impl.dao,org.wso2.carbon.uti
 ls,javax.cache,org.wso2.carbon.governance.api.generic,org.wso2.carbon
 .governance.api.util";version="1.2.3",org.wso2.carbon.apimgt.impl.wor
 kflow;uses:="org.apache.axis2.addressing,org.wso2.carbon.registry.cor
 e.service,org.apache.axis2.transport.http,org.apache.commons.logging,
 org.wso2.carbon.user.mgt.stub.types.carbon,org.wso2.securevault,org.w
 so2.carbon.user.core.tenant,javax.xml.namespace,org.wso2.carbon.apimg
 t.impl.dto,org.apache.axiom.om,org.apache.axis2.description,javax.xml
 .stream,org.wso2.carbon.user.mgt.stub,org.wso2.carbon.utils.multitena
 ncy,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.a
 pi,org.apache.commons.io,org.apache.axis2,org.wso2.carbon.apimgt.keym
 gt.client,org.wso2.carbon.registry.core.utils,org.wso2.carbon.apimgt.
 api.model,org.wso2.carbon.user.api,org.apache.axis2.client,org.wso2.c
 arbon.apimgt.impl,org.wso2.carbon.user.core,org.wso2.carbon.context,o
 rg.apache.axis2.context,org.apache.axiom.om.impl.builder,org.apache.a
 xiom.om.util,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.user.c
 ore.service,org.wso2.carbon.registry.core.session,org.wso2.carbon.api
 mgt.keymgt.stub.types.carbon,org.wso2.carbon.registry.core,org.wso2.c
 arbon.apimgt.impl.dao,org.wso2.carbon.utils,javax.cache";version="1.2
 .3",org.wso2.carbon.apimgt.impl.publishers;uses:="org.wso2.carbon.reg
 istry.core.service,org.apache.http.protocol,org.apache.commons.loggin
 g,org.wso2.carbon.registry.api,org.apache.http.client,org.wso2.carbon
 .user.core.tenant,javax.xml.namespace,org.apache.axiom.om,javax.xml.s
 tream,org.apache.http.impl.client,org.wso2.carbon.utils.multitenancy,
 org.wso2.carbon.registry.core.exceptions,org.apache.http.entity.mime,
 org.wso2.carbon.apimgt.api,org.apache.commons.io,org.apache.http.clie
 nt.entity,org.apache.http.message,org.wso2.carbon.apimgt.api.model,or
 g.wso2.carbon.user.api,org.apache.axis2.context,org.apache.axiom.om.u
 til,org.wso2.carbon.apimgt.impl.utils,org.apache.http.entity.mime.con
 tent,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.core.
 session,org.wso2.carbon.registry.core,org.wso2.carbon.utils,org.apach
 e.http.client.methods,org.apache.http.util,org.wso2.carbon.base,org.a
 pache.http";version="1.2.3",org.wso2.carbon.apimgt.impl.dto;uses:="or
 g.wso2.carbon.apimgt.api.model,org.wso2.carbon.apimgt.keymgt.stub.typ
 es.carbon,org.wso2.carbon.apimgt.impl.workflow";version="1.2.3",org.w
 so2.carbon.apimgt.impl.utils;uses:="org.wso2.carbon.registry.core.ser
 vice,org.apache.woden.wsdl20,org.wso2.carbon.identity.oauth.config,or
 g.wso2.carbon.registry.app,org.apache.commons.pool.impl,org.wso2.carb
 on.utils.dbcreator,org.wso2.carbon.registry.api,org.wso2.carbon.gover
 nance.api.common.dataobjects,org.json.simple,org.apache.commons.codec
 .binary,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.apimg
 t.impl.dto,org.xml.sax,org.wso2.carbon.apimgt.handlers.security.stub.
 types,org.wso2.carbon.apimgt.api.doc.model,javax.xml.stream,org.wso2.
 carbon.registry.core.exceptions,javax.wsdl.xml,org.wso2.carbon.apimgt
 .api,org.apache.woden.wsdl20.xml,org.wso2.carbon.authenticator.stub,o
 rg.wso2.carbon.governance.api.exception,org.wso2.carbon.registry.core
 .jdbc.realm,com.google.gson,org.wso2.carbon.registry.core.pagination,
 org.wso2.carbon.registry.core.utils,javax.naming,org.wso2.carbon.regi
 stry.core.config,org.wso2.carbon.user.api,org.apache.axis2.client,jav
 ax.xml.parsers,org.wso2.carbon.context,org.apache.axiom.om.impl.build
 er,org.apache.axis2.context,org.wso2.carbon.registry.indexing.solr,or
 g.apache.axiom.om.util,org.wso2.carbon.rest.api.stub,org.w3c.dom,java
 x.wsdl,org.wso2.carbon.user.core.service,org.apache.axis2.engine,org.
 wso2.carbon.registry.core.session,org.apache.solr.common,org.wso2.car
 bon.governance.api.generic.dataobjects,org.wso2.carbon.registry.index
 ing.service,org.apache.commons.logging,org.apache.woden,org.wso2.carb
 on.registry.indexing.indexer,org.wso2.carbon.core.multitenancy.utils,
 org.wso2.carbon.user.core.tenant,org.apache.commons.lang,org.apache.c
 ommons.dbcp,org.wso2.carbon.utils.multitenancy,javax.wsdl.extensions,
 org.wso2.carbon.apimgt.impl.template,org.apache.commons.io,com.ibm.ws
 dl.extensions.soap12,org.wso2.carbon.apimgt.handlers.security.stub,or
 g.apache.axis2,org.wso2.carbon.apimgt.keymgt.client,org.wso2.carbon.g
 overnance.api.endpoints.dataobjects,org.wso2.carbon.apimgt.api.model,
 javax.wsdl.factory,com.ibm.wsdl.extensions.soap,org.json.simple.parse
 r,org.apache.commons.pool,org.wso2.carbon.apimgt.impl,org.wso2.carbon
 .user.core,org.wso2.carbon.rest.api.stub.types.carbon,com.ibm.wsdl.ex
 tensions.http,org.wso2.carbon.core.commons.stub.loggeduserinfo,org.ws
 o2.carbon.governance.api.endpoints,javax.sql,org.wso2.carbon.registry
 .core,org.wso2.carbon.core.util,org.wso2.carbon.apimgt.impl.dao,org.w
 so2.carbon.utils,javax.cache,org.wso2.carbon.um.ws.api.stub,org.wso2.
 carbon.governance.api.generic,org.wso2.carbon.base,org.wso2.carbon.go
 vernance.api.util";version="1.2.3",org.wso2.carbon.apimgt.impl.genera
 ted.thrift;uses:="org.apache.thrift.async,org.apache.thrift.protocol,
 org.apache.thrift.transport,org.slf4j,org.apache.thrift.meta_data,org
 .apache.thrift,org.apache.thrift.scheme";version="1.2.3",org.wso2.car
 bon.apimgt.impl.clients;uses:="org.apache.axis2,org.wso2.carbon.regis
 try.core.service,org.wso2.carbon.apimgt.api.model,org.apache.axis2.cl
 ient,org.wso2.carbon.mediation.security.stub,org.apache.axis2.context
 ,org.wso2.carbon.context,org.wso2.carbon.sequences.stub.types,org.apa
 che.axiom.om,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.i
 mpl.utils,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.re
 gistry.core.session,org.wso2.carbon.apimgt.api,org.wso2.carbon.regist
 ry.core";version="1.2.3",org.wso2.carbon.apimgt.impl.listners;uses:="
 org.apache.axis2.addressing,org.apache.axis2,org.apache.commons.loggi
 ng,org.wso2.carbon.user.core.common,org.apache.neethi,org.apache.axis
 2.client,org.wso2.carbon.apimgt.impl,org.wso2.carbon.user.core,org.ap
 ache.axiom.om.impl.builder,org.apache.axis2.context,org.apache.axiom.
 om,org.apache.axis2.description,javax.xml.stream,org.wso2.carbon.auth
 enticator.stub,org.wso2.carbon.utils";version="1.2.3",org.wso2.carbon
 .apimgt.impl.observers;uses:="org.apache.commons.logging,org.wso2.car
 bon.mediation.registry,org.wso2.carbon.registry.api,org.apache.axiom.
 om,org.apache.synapse,org.apache.axis2.util,javax.xml.stream,org.apac
 he.synapse.registry,org.wso2.carbon.registry.core.exceptions,org.wso2
 .carbon.apimgt.api,org.apache.synapse.config.xml,org.apache.commons.i
 o,org.apache.synapse.config,org.apache.axis2,org.wso2.carbon.apimgt.a
 pi.model,org.wso2.carbon.apimgt.impl,org.wso2.carbon.mediation.initia
 lizer.configurations,org.apache.axiom.om.impl.builder,org.apache.axis
 2.context,org.wso2.carbon.context,org.apache.synapse.mediators.base,o
 rg.wso2.carbon.apimgt.impl.utils,org.apache.axis2.engine,org.wso2.car
 bon.registry.core.session,org.wso2.carbon.registry.core,org.wso2.carb
 on.utils,org.wso2.carbon.base";version="1.2.3",org.wso2.carbon.apimgt
 .impl.template;uses:="org.wso2.carbon.apimgt.api.model,org.apache.com
 mons.logging,org.json.simple.parser,org.apache.velocity.context,org.w
 so2.carbon.apimgt.impl,org.json.simple,org.apache.axiom.om.util,org.a
 pache.commons.lang,org.apache.axiom.om,org.wso2.carbon.apimgt.impl.dt
 o,javax.xml.stream,org.apache.velocity,org.wso2.carbon.apimgt.api,org
 .wso2.carbon.apimgt.impl.token,org.wso2.carbon.apimgt.impl.dao,org.ap
 ache.velocity.app";version="1.2.3",org.wso2.carbon.apimgt.impl.token;
 uses:="org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.c
 arbon.apimgt.impl,org.wso2.carbon.user.core.util,org.apache.axiom.uti
 l.base64,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.
 utils,org.wso2.carbon.user.core.service,org.wso2.carbon.utils.multite
 nancy,org.wso2.carbon.apimgt.api,org.wso2.carbon.core.util,javax.cach
 e";version="1.2.3",org.wso2.carbon.apimgt.impl.dao;uses:="org.wso2.ca
 rbon.identity.oauth.config,org.apache.commons.logging,org.wso2.carbon
 .apimgt.impl.workflow,org.wso2.carbon.apimgt.impl.dto,org.apache.axis
 2.util,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.apimgt.api,
 org.wso2.carbon.apimgt.impl.token,org.wso2.carbon.identity.core.util,
 org.wso2.carbon.apimgt.api.model,org.wso2.carbon.identity.oauth,org.w
 so2.carbon.apimgt.impl,org.wso2.carbon.apimgt.api.dto,org.apache.axio
 m.util.base64,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.ident
 ity.base,org.wso2.carbon.core.util,javax.cache";version="1.2.3",org.w
 so2.carbon.apimgt.impl.indexing.indexer;uses:="org.pdfbox.pdfparser,o
 rg.apache.commons.logging,org.apache.poi.xslf.extractor,org.wso2.carb
 on.registry.indexing.indexer,org.apache.poi.poifs.filesystem,org.apac
 he.poi.xssf.usermodel,org.wso2.carbon.registry.core.exceptions,org.ap
 ache.poi.xslf.usermodel,org.apache.poi.xssf.extractor,org.apache.poi.
 hssf.extractor,org.wso2.carbon.registry.core.utils,org.wso2.carbon.re
 gistry.indexing,org.pdfbox.cos,org.pdfbox.pdmodel,org.wso2.carbon.reg
 istry.indexing.solr,org.apache.poi.xwpf.usermodel,org.apache.poi.hslf
 .extractor,org.apache.solr.common,org.pdfbox.util,org.apache.poi.xwpf
 .extractor,org.apache.poi.hwpf.extractor";version="1.2.3",org.wso2.ca
 rbon.apimgt.impl.handlers;uses:="org.wso2.carbon.registry.core.jdbc.h
 andlers,org.wso2.carbon.context,javax.cache";version="1.2.3"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: bam.profile,definedsequences.fault,definedsequences.i
 n,definedsequences.out,externalstores,org.wso2.carbon.apimgt.impl.int
 ernal,signupconfigurations,statistics,tiers,workflowextensions
Ignore-Package: org.wso2.carbon.apimgt.impl.internal
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.3
Bnd-LastModified: 1418817781319
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.google.gson;resolution:=optional;version="2.1",com
 .ibm.wsdl.extensions.http;resolution:=optional;version="1.6",com.ibm.
 wsdl.extensions.soap;resolution:=optional;version="1.6",com.ibm.wsdl.
 extensions.soap12;resolution:=optional;version="1.6",javax.cache;reso
 lution:=optional;version="1.0",javax.naming;resolution:=optional,java
 x.servlet;version="[2.6.0, 3.0.0)",javax.servlet.http;version="[2.6.0
 , 3.0.0)",javax.servlet.resources;version="[2.6.0, 3.0.0)",javax.sql;
 resolution:=optional,javax.wsdl;resolution:=optional;version="1.6",ja
 vax.wsdl.extensions;resolution:=optional;version="1.6",javax.wsdl.fac
 tory;resolution:=optional;version="1.6",javax.wsdl.xml;resolution:=op
 tional;version="1.6",javax.xml.namespace;resolution:=optional,javax.x
 ml.parsers;resolution:=optional,javax.xml.stream;resolution:=optional
 ;version="1.0",org.apache.axiom.om;resolution:=optional;version="1.2.
 11.wso2v4",org.apache.axiom.om.impl.builder;resolution:=optional;vers
 ion="1.2.11.wso2v4",org.apache.axiom.om.util;resolution:=optional;ver
 sion="1.2.11.wso2v4",org.apache.axiom.util.base64;resolution:=optiona
 l;version="1.2.11.wso2v4",org.apache.axis2;resolution:=optional;versi
 on="1.6.1.wso2v10",org.apache.axis2.addressing;resolution:=optional;v
 ersion="1.6.1.wso2v10",org.apache.axis2.client;resolution:=optional;v
 ersion="1.6.1.wso2v10",org.apache.axis2.context;resolution:=optional;
 version="1.6.1.wso2v10",org.apache.axis2.description;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.engine;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.transport.http;resoluti
 on:=optional,org.apache.axis2.util;resolution:=optional;version="1.6.
 1.wso2v10",org.apache.commons.codec.binary;resolution:=optional;versi
 on="1.4",org.apache.commons.dbcp;resolution:=optional,org.apache.comm
 ons.io;resolution:=optional,org.apache.commons.lang;resolution:=optio
 nal;version="2.6",org.apache.commons.logging;resolution:=optional;ver
 sion="1.1",org.apache.commons.pool;resolution:=optional;version="1.5"
 ,org.apache.commons.pool.impl;resolution:=optional;version="1.5",org.
 apache.http;resolution:=optional,org.apache.http.client;resolution:=o
 ptional,org.apache.http.client.entity;resolution:=optional,org.apache
 .http.client.methods;resolution:=optional,org.apache.http.entity.mime
 ;resolution:=optional,org.apache.http.entity.mime.content;resolution:
 =optional,org.apache.http.impl.client;resolution:=optional,org.apache
 .http.message;resolution:=optional,org.apache.http.protocol;resolutio
 n:=optional,org.apache.http.util;resolution:=optional,org.apache.neet
 hi;resolution:=optional,org.apache.poi.hslf.extractor;resolution:=opt
 ional,org.apache.poi.hssf.extractor;resolution:=optional,org.apache.p
 oi.hwpf.extractor;resolution:=optional,org.apache.poi.poifs.filesyste
 m;resolution:=optional,org.apache.poi.xslf.extractor;resolution:=opti
 onal,org.apache.poi.xslf.usermodel;resolution:=optional,org.apache.po
 i.xssf.extractor;resolution:=optional,org.apache.poi.xssf.usermodel;r
 esolution:=optional,org.apache.poi.xwpf.extractor;resolution:=optiona
 l,org.apache.poi.xwpf.usermodel;resolution:=optional,org.apache.solr.
 common;resolution:=optional,org.apache.synapse;resolution:=optional,o
 rg.apache.synapse.config;resolution:=optional,org.apache.synapse.conf
 ig.xml;resolution:=optional,org.apache.synapse.mediators.base;resolut
 ion:=optional,org.apache.synapse.registry;resolution:=optional,org.ap
 ache.thrift;resolution:=optional;version="0.8",org.apache.thrift.asyn
 c;resolution:=optional;version="0.8.0.wso2v1",org.apache.thrift.meta_
 data;resolution:=optional;version="0.8.0.wso2v1",org.apache.thrift.pr
 otocol;resolution:=optional;version="0.8.0.wso2v1",org.apache.thrift.
 scheme;resolution:=optional;version="0.8.0.wso2v1",org.apache.thrift.
 transport;resolution:=optional;version="0.8.0.wso2v1",org.apache.velo
 city;resolution:=optional;version="2.4.1.wso2v1",org.apache.velocity.
 app;resolution:=optional;version="2.4.1.wso2v1",org.apache.velocity.c
 ontext;resolution:=optional;version="2.4.1.wso2v1",org.apache.woden;v
 ersion="1.0",org.apache.woden.wsdl20;version="1.0",org.apache.woden.w
 sdl20.xml;version="1.0",org.eclipse.equinox.http.helper,org.json;reso
 lution:=optional;version="2.0.0.wso2v1",org.json.simple;resolution:=o
 ptional,org.json.simple.parser;resolution:=optional,org.osgi.framewor
 k;resolution:=optional;version="1.7",org.osgi.service.component;resol
 ution:=optional;version="1.2",org.pdfbox.cos;resolution:=optional,org
 .pdfbox.pdfparser;resolution:=optional,org.pdfbox.pdmodel;resolution:
 =optional,org.pdfbox.util;resolution:=optional,org.slf4j;resolution:=
 optional;version="1.5.10.wso2v1",org.w3c.dom;resolution:=optional,org
 .wso2.carbon.apimgt.api;version="[1.2.3,1.3.0)",org.wso2.carbon.apimg
 t.api.doc.model;version="[1.2.3,1.3.0)",org.wso2.carbon.apimgt.api.dt
 o;version="[1.2.3,1.3.0)",org.wso2.carbon.apimgt.api.model;version="[
 1.2.3,1.3.0)",org.wso2.carbon.apimgt.handlers.security.stub;version="
 [4.2.0,4.3.0)",org.wso2.carbon.apimgt.handlers.security.stub.types;ve
 rsion="[4.2.0,4.3.0)",org.wso2.carbon.apimgt.impl;resolution:=optiona
 l;version="1.2.3",org.wso2.carbon.apimgt.impl.clients;resolution:=opt
 ional;version="1.2.3",org.wso2.carbon.apimgt.impl.dao;resolution:=opt
 ional;version="1.2.3",org.wso2.carbon.apimgt.impl.dto;resolution:=opt
 ional;version="1.2.3",org.wso2.carbon.apimgt.impl.generated.thrift;re
 solution:=optional;version="1.2.3",org.wso2.carbon.apimgt.impl.handle
 rs;resolution:=optional;version="1.2.3",org.wso2.carbon.apimgt.impl.i
 ndexing.indexer;resolution:=optional;version="1.2.3",org.wso2.carbon.
 apimgt.impl.listners;resolution:=optional;version="1.2.3",org.wso2.ca
 rbon.apimgt.impl.observers;resolution:=optional;version="1.2.3",org.w
 so2.carbon.apimgt.impl.publishers;resolution:=optional;version="1.2.3
 ",org.wso2.carbon.apimgt.impl.template;resolution:=optional;version="
 1.2.3",org.wso2.carbon.apimgt.impl.token;resolution:=optional;version
 ="1.2.3",org.wso2.carbon.apimgt.impl.utils;resolution:=optional;versi
 on="1.2.3",org.wso2.carbon.apimgt.impl.workflow;resolution:=optional;
 version="1.2.3",org.wso2.carbon.apimgt.keymgt.client;version="[1.2.1,
 1.3.0)",org.wso2.carbon.apimgt.keymgt.stub.types.carbon;resolution:=o
 ptional;version="4.2",org.wso2.carbon.authenticator.stub;resolution:=
 optional;version="4.2",org.wso2.carbon.base;resolution:=optional;vers
 ion="1.0",org.wso2.carbon.context;resolution:=optional;version="4.2",
 org.wso2.carbon.core.commons.stub.loggeduserinfo;resolution:=optional
 ;version="4.2",org.wso2.carbon.core.multitenancy.utils;resolution:=op
 tional;version="4.2",org.wso2.carbon.core.util;resolution:=optional;v
 ersion="4.2",org.wso2.carbon.governance.api.common.dataobjects;versio
 n="4.2",org.wso2.carbon.governance.api.endpoints;version="4.2",org.ws
 o2.carbon.governance.api.endpoints.dataobjects;version="4.2",org.wso2
 .carbon.governance.api.exception;version="4.2",org.wso2.carbon.govern
 ance.api.generic;version="4.2",org.wso2.carbon.governance.api.generic
 .dataobjects;version="4.2",org.wso2.carbon.governance.api.util;versio
 n="4.2",org.wso2.carbon.identity.base;resolution:=optional;version="4
 .2",org.wso2.carbon.identity.core.util;resolution:=optional;version="
 4.2",org.wso2.carbon.identity.oauth;resolution:=optional;version="4.2
 ",org.wso2.carbon.identity.oauth.config;resolution:=optional;version=
 "4.2",org.wso2.carbon.mediation.initializer.configurations;resolution
 :=optional;version="4.2",org.wso2.carbon.mediation.registry;resolutio
 n:=optional;version="4.2",org.wso2.carbon.mediation.security.stub;res
 olution:=optional;version="4.2",org.wso2.carbon.registry.api;resoluti
 on:=optional;version="1.0",org.wso2.carbon.registry.app;resolution:=o
 ptional;version="1.0",org.wso2.carbon.registry.core;resolution:=optio
 nal;version="1.0",org.wso2.carbon.registry.core.config;resolution:=op
 tional;version="1.0",org.wso2.carbon.registry.core.exceptions;resolut
 ion:=optional;version="1.0",org.wso2.carbon.registry.core.jdbc.handle
 rs;resolution:=optional;version="1.0",org.wso2.carbon.registry.core.j
 dbc.realm;resolution:=optional;version="1.0",org.wso2.carbon.registry
 .core.pagination;resolution:=optional;version="1.0",org.wso2.carbon.r
 egistry.core.secure;resolution:=optional;version="1.0",org.wso2.carbo
 n.registry.core.service;resolution:=optional;version="1.0",org.wso2.c
 arbon.registry.core.session;resolution:=optional;version="1.0",org.ws
 o2.carbon.registry.core.utils;resolution:=optional;version="1.0",org.
 wso2.carbon.registry.indexing;resolution:=optional;version="4.2",org.
 wso2.carbon.registry.indexing.indexer;resolution:=optional;version="4
 .2",org.wso2.carbon.registry.indexing.service;resolution:=optional;ve
 rsion="4.2",org.wso2.carbon.registry.indexing.solr;resolution:=option
 al;version="4.2",org.wso2.carbon.rest.api.stub;resolution:=optional;v
 ersion="4.2",org.wso2.carbon.rest.api.stub.types.carbon;resolution:=o
 ptional;version="4.2",org.wso2.carbon.sequences.stub.types;resolution
 :=optional;version="4.2",org.wso2.carbon.um.ws.api.stub;resolution:=o
 ptional;version="4.2",org.wso2.carbon.user.api;resolution:=optional;v
 ersion="1.0",org.wso2.carbon.user.core;resolution:=optional;version="
 4.2",org.wso2.carbon.user.core.common;resolution:=optional;version="4
 .2",org.wso2.carbon.user.core.listener;resolution:=optional;version="
 4.2",org.wso2.carbon.user.core.service;resolution:=optional;version="
 4.2",org.wso2.carbon.user.core.tenant;resolution:=optional;version="4
 .2",org.wso2.carbon.user.core.util;resolution:=optional;version="4.2"
 ,org.wso2.carbon.user.mgt.stub;resolution:=optional;version="4.2",org
 .wso2.carbon.user.mgt.stub.types.carbon;resolution:=optional;version=
 "4.2",org.wso2.carbon.utils;resolution:=optional;version="4.2",org.ws
 o2.carbon.utils.dbcreator;resolution:=optional;version="4.2",org.wso2
 .carbon.utils.multitenancy;resolution:=optional;version="4.2",org.wso
 2.securevault;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.impl

