Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.impl;uses:="org.wso2.carbon.reg
 istry.core.service,org.wso2.carbon.registry.api,org.wso2.carbon.gover
 nance.api.common.dataobjects,org.wso2.securevault,org.json.simple,jav
 ax.xml.namespace,org.wso2.carbon.apimgt.impl.dto,org.apache.axiom.om,
 org.wso2.carbon.apimgt.handlers.security.stub.types,javax.xml.stream,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.api,o
 rg.wso2.carbon.governance.api.exception,org.wso2.carbon.registry.core
 .jdbc.realm,org.wso2.carbon.registry.core.pagination,org.wso2.carbon.
 registry.core.utils,org.wso2.carbon.registry.core.config,org.wso2.car
 bon.user.api,org.wso2.carbon.apimgt.api.dto,org.wso2.carbon.context,o
 rg.apache.axis2.context,org.apache.axiom.om.impl.builder,org.apache.a
 xiom.om.util,org.wso2.carbon.apimgt.impl.clients,org.wso2.carbon.user
 .core.service,org.wso2.carbon.apimgt.impl.observers,org.wso2.carbon.r
 egistry.core.session,org.wso2.carbon.apimgt.keymgt.stub.types.carbon,
 org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.governance.api.g
 eneric.dataobjects,org.wso2.carbon.registry.core.secure,org.apache.co
 mmons.logging,org.wso2.carbon.apimgt.impl.workflow,org.wso2.carbon.us
 er.core.tenant,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.api
 mgt.impl.template,org.apache.commons.io,org.apache.axis2,org.wso2.car
 bon.apimgt.keymgt.client,org.wso2.carbon.apimgt.api.model,org.json.si
 mple.parser,org.json,org.wso2.carbon.user.core,org.wso2.carbon.apimgt
 .impl.publishers,org.wso2.carbon.rest.api.stub.types.carbon,org.wso2.
 carbon.apimgt.impl.utils,org.wso2.carbon.registry.core,org.wso2.carbo
 n.apimgt.impl.dao,org.wso2.carbon.utils,javax.cache,org.wso2.carbon.g
 overnance.api.generic,org.wso2.carbon.governance.api.util";version="1
 .2.2",org.wso2.carbon.apimgt.impl.publishers;uses:="org.wso2.carbon.r
 egistry.core.service,org.apache.http.protocol,org.apache.commons.logg
 ing,org.wso2.carbon.registry.api,org.apache.http.client,org.wso2.carb
 on.user.core.tenant,javax.xml.namespace,org.apache.axiom.om,javax.xml
 .stream,org.apache.http.impl.client,org.wso2.carbon.registry.core.exc
 eptions,org.apache.http.entity.mime,org.wso2.carbon.utils.multitenanc
 y,org.wso2.carbon.apimgt.api,org.apache.commons.io,org.apache.http.cl
 ient.entity,org.apache.http.message,org.wso2.carbon.apimgt.api.model,
 org.wso2.carbon.user.api,org.wso2.carbon.apimgt.impl,org.apache.axis2
 .context,org.apache.axiom.om.util,org.wso2.carbon.apimgt.impl.utils,o
 rg.apache.http.entity.mime.content,org.wso2.carbon.user.core.service,
 org.wso2.carbon.registry.core.session,org.wso2.carbon.apimgt.impl.int
 ernal,org.wso2.carbon.registry.core,org.wso2.carbon.utils,org.apache.
 http.util,org.apache.http.client.methods,org.wso2.carbon.base,org.apa
 che.http";version="1.2.2",org.wso2.carbon.apimgt.impl.workflow;uses:=
 "org.apache.axis2.addressing,org.wso2.carbon.registry.core.service,or
 g.apache.axis2.transport.http,org.apache.commons.logging,org.wso2.car
 bon.user.mgt.stub.types.carbon,org.wso2.securevault,javax.xml.namespa
 ce,org.wso2.carbon.apimgt.impl.dto,org.apache.axiom.om,org.apache.axi
 s2.description,javax.xml.stream,org.wso2.carbon.user.mgt.stub,org.wso
 2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.api,org.apac
 he.commons.io,org.apache.axis2,org.wso2.carbon.apimgt.keymgt.client,o
 rg.wso2.carbon.registry.core.utils,org.wso2.carbon.apimgt.api.model,o
 rg.wso2.carbon.user.api,org.apache.axis2.client,org.wso2.carbon.apimg
 t.impl,org.wso2.carbon.user.core,org.wso2.carbon.context,org.apache.a
 xis2.context,org.apache.axiom.om.impl.builder,org.apache.axiom.om.uti
 l,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.user.core.service
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.apimgt.keymgt.
 stub.types.carbon,org.wso2.carbon.registry.core,org.wso2.carbon.apimg
 t.impl.internal,org.wso2.carbon.apimgt.impl.dao,org.wso2.carbon.utils
 ,javax.cache";version="1.2.2",org.wso2.carbon.apimgt.impl.dto;uses:="
 org.wso2.carbon.apimgt.api.model,org.wso2.carbon.apimgt.keymgt.stub.t
 ypes.carbon,org.wso2.carbon.apimgt.impl.workflow";version="1.2.2",org
 .wso2.carbon.apimgt.impl.utils;uses:="org.wso2.carbon.registry.core.s
 ervice,org.wso2.carbon.identity.oauth.config,org.wso2.carbon.registry
 .app,org.apache.commons.pool.impl,org.wso2.carbon.utils.dbcreator,org
 .wso2.carbon.registry.api,org.wso2.carbon.governance.api.common.datao
 bjects,org.json.simple,org.apache.commons.codec.binary,javax.xml.name
 space,org.apache.axiom.om,org.wso2.carbon.apimgt.impl.dto,org.wso2.ca
 rbon.apimgt.handlers.security.stub.types,org.wso2.carbon.apimgt.api.d
 oc.model,javax.xml.stream,org.wso2.carbon.registry.core.exceptions,ja
 vax.wsdl.xml,org.wso2.carbon.apimgt.api,org.wso2.carbon.authenticator
 .stub,org.wso2.carbon.governance.api.exception,org.wso2.carbon.regist
 ry.core.jdbc.realm,com.google.gson,org.wso2.carbon.registry.core.pagi
 nation,javax.naming,org.wso2.carbon.registry.core.utils,org.wso2.carb
 on.registry.core.config,org.wso2.carbon.user.api,org.apache.axis2.cli
 ent,org.apache.axiom.om.impl.builder,org.wso2.carbon.context,org.apac
 he.axis2.context,org.apache.axiom.om.util,org.wso2.carbon.registry.in
 dexing.solr,org.wso2.carbon.rest.api.stub,javax.wsdl,org.wso2.carbon.
 user.core.service,org.wso2.carbon.registry.core.session,org.wso2.carb
 on.apimgt.impl.internal,org.apache.solr.common,org.wso2.carbon.govern
 ance.api.generic.dataobjects,org.wso2.carbon.registry.indexing.servic
 e,org.apache.commons.logging,org.wso2.carbon.registry.indexing.indexe
 r,org.wso2.carbon.user.core.tenant,org.apache.commons.lang,org.apache
 .commons.dbcp,org.wso2.carbon.utils.multitenancy,javax.wsdl.extension
 s,org.wso2.carbon.apimgt.impl.template,org.apache.commons.io,com.ibm.
 wsdl.extensions.soap12,org.wso2.carbon.apimgt.handlers.security.stub,
 org.apache.axis2,org.wso2.carbon.apimgt.keymgt.client,org.wso2.carbon
 .governance.api.endpoints.dataobjects,org.wso2.carbon.apimgt.api.mode
 l,javax.wsdl.factory,com.ibm.wsdl.extensions.soap,org.json.simple.par
 ser,org.apache.commons.pool,org.wso2.carbon.apimgt.impl,org.json,org.
 wso2.carbon.user.core,org.wso2.carbon.rest.api.stub.types.carbon,com.
 ibm.wsdl.extensions.http,org.wso2.carbon.core.commons.stub.loggeduser
 info,org.wso2.carbon.governance.api.endpoints,javax.sql,org.wso2.carb
 on.registry.core,org.wso2.carbon.core.util,org.wso2.carbon.apimgt.imp
 l.dao,org.wso2.carbon.utils,javax.cache,org.wso2.carbon.um.ws.api.stu
 b,org.wso2.carbon.governance.api.generic,org.wso2.carbon.base,org.wso
 2.carbon.governance.api.util";version="1.2.2",org.wso2.carbon.apimgt.
 impl.clients;uses:="org.apache.axis2,org.wso2.carbon.registry.core.se
 rvice,org.wso2.carbon.apimgt.api.model,org.apache.axis2.client,org.ws
 o2.carbon.mediation.security.stub,org.apache.axis2.context,org.wso2.c
 arbon.context,org.wso2.carbon.sequences.stub.types,org.apache.axiom.o
 m,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils,o
 rg.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core
 .session,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl.inter
 nal,org.wso2.carbon.registry.core";version="1.2.2",org.wso2.carbon.ap
 imgt.impl.listners;uses:="org.apache.axis2.addressing,org.apache.axis
 2,org.apache.commons.logging,org.wso2.carbon.user.core.common,org.apa
 che.neethi,org.apache.axis2.client,org.wso2.carbon.apimgt.impl,org.ws
 o2.carbon.user.core,org.apache.axiom.om.impl.builder,org.apache.axis2
 .context,org.apache.axiom.om,org.apache.axis2.description,javax.xml.s
 tream,org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.authentica
 tor.stub,org.wso2.carbon.utils";version="1.2.2",org.wso2.carbon.apimg
 t.impl.observers;uses:="org.apache.commons.logging,org.wso2.carbon.me
 diation.registry,org.wso2.carbon.registry.api,org.apache.axiom.om,org
 .apache.synapse,org.apache.axis2.util,javax.xml.stream,org.apache.syn
 apse.registry,org.wso2.carbon.registry.core.exceptions,org.wso2.carbo
 n.apimgt.api,org.apache.synapse.config.xml,org.apache.commons.io,org.
 apache.synapse.config,org.apache.axis2,org.wso2.carbon.apimgt.api.mod
 el,org.wso2.carbon.apimgt.impl,org.wso2.carbon.mediation.initializer.
 configurations,org.apache.axiom.om.impl.builder,org.apache.axis2.cont
 ext,org.wso2.carbon.context,org.apache.synapse.mediators.base,org.wso
 2.carbon.apimgt.impl.utils,org.apache.axis2.engine,org.wso2.carbon.re
 gistry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.api
 mgt.impl.internal,org.wso2.carbon.utils,org.wso2.carbon.base";version
 ="1.2.2",org.wso2.carbon.apimgt.impl.internal;uses:="org.wso2.carbon.
 registry.core.service,org.wso2.carbon.registry.indexing.service,org.a
 pache.commons.logging,org.osgi.service.component,org.apache.axis2.uti
 l,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.api
 ,org.apache.commons.io,org.wso2.carbon.registry.core.utils,org.wso2.c
 arbon.registry.core.config,org.wso2.carbon.user.api,org.wso2.carbon.a
 pimgt.impl,org.wso2.carbon.user.core,org.wso2.carbon.user.core.listen
 er,org.wso2.carbon.context,org.wso2.carbon.apimgt.impl.utils,org.apac
 he.axis2.engine,org.wso2.carbon.user.core.service,org.wso2.carbon.reg
 istry.core.session,org.wso2.carbon.apimgt.impl.listners,org.wso2.carb
 on.apimgt.impl.observers,org.wso2.carbon.registry.core,org.wso2.carbo
 n.apimgt.impl.dao,org.osgi.framework,org.wso2.carbon.utils,javax.cach
 e",org.wso2.carbon.apimgt.impl.template;uses:="org.wso2.carbon.apimgt
 .api.model,org.apache.commons.logging,org.json.simple.parser,org.apac
 he.velocity.context,org.wso2.carbon.apimgt.impl,org.json.simple,org.a
 pache.axiom.om.util,org.apache.commons.lang,org.apache.axiom.om,org.w
 so2.carbon.apimgt.impl.dto,javax.xml.stream,org.apache.velocity,org.w
 so2.carbon.apimgt.impl.internal,org.wso2.carbon.apimgt.api,org.wso2.c
 arbon.apimgt.impl.token,org.wso2.carbon.apimgt.impl.dao,org.apache.ve
 locity.app";version="1.2.2",org.wso2.carbon.apimgt.impl.token;uses:="
 org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.a
 pimgt.impl,org.apache.axiom.util.base64,org.wso2.carbon.user.core.ten
 ant,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils
 ,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core.service
 ,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl.internal,org.
 wso2.carbon.core.util,javax.cache";version="1.2.2",org.wso2.carbon.ap
 imgt.impl.dao;uses:="org.wso2.carbon.identity.oauth.config,org.apache
 .commons.logging,org.wso2.carbon.apimgt.impl.workflow,org.wso2.carbon
 .apimgt.impl.dto,org.apache.axis2.util,org.wso2.carbon.utils.multiten
 ancy,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl.token,org
 .wso2.carbon.identity.core.util,org.wso2.carbon.apimgt.api.model,org.
 wso2.carbon.identity.oauth,org.wso2.carbon.apimgt.api.dto,org.wso2.ca
 rbon.apimgt.impl,org.apache.axiom.util.base64,org.wso2.carbon.apimgt.
 impl.utils,org.wso2.carbon.identity.base,org.wso2.carbon.apimgt.impl.
 internal,org.wso2.carbon.core.util,javax.cache";version="1.2.2",org.w
 so2.carbon.apimgt.impl.indexing.indexer;uses:="org.apache.poi.hssf.ex
 tractor,org.wso2.carbon.registry.core.utils,org.pdfbox.pdfparser,org.
 apache.commons.logging,org.wso2.carbon.registry.indexing,org.pdfbox.c
 os,org.wso2.carbon.registry.indexing.indexer,org.apache.poi.poifs.fil
 esystem,org.pdfbox.pdmodel,org.wso2.carbon.registry.indexing.solr,org
 .apache.poi.hslf.extractor,org.wso2.carbon.registry.core.exceptions,o
 rg.apache.solr.common,org.pdfbox.util,org.apache.poi.hwpf.extractor";
 version="1.2.2",org.wso2.carbon.apimgt.impl.handlers;uses:="org.wso2.
 carbon.registry.core.jdbc.handlers,org.wso2.carbon.context,javax.cach
 e";version="1.2.2"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: bam.profile,definedsequences.fault,definedsequences.i
 n,definedsequences.out,externalstores,statistics,tiers,workflowextens
 ions
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.2
Bnd-LastModified: 1418275653118
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.google.gson;resolution:=optional;version="2.1",com
 .ibm.wsdl.extensions.http;resolution:=optional;version="1.6",com.ibm.
 wsdl.extensions.soap;resolution:=optional;version="1.6",com.ibm.wsdl.
 extensions.soap12;resolution:=optional;version="1.6",javax.cache;reso
 lution:=optional;version="1.0",javax.naming;resolution:=optional,java
 x.servlet;version="[2.6.0, 3.0.0)",javax.servlet.http;version="[2.6.0
 , 3.0.0)",javax.servlet.resources;version="[2.6.0, 3.0.0)",javax.sql;
 resolution:=optional,javax.wsdl;resolution:=optional;version="1.6",ja
 vax.wsdl.extensions;resolution:=optional;version="1.6",javax.wsdl.fac
 tory;resolution:=optional;version="1.6",javax.wsdl.xml;resolution:=op
 tional;version="1.6",javax.xml.namespace;resolution:=optional,javax.x
 ml.stream;resolution:=optional;version="1.0",org.apache.axiom.om;reso
 lution:=optional;version="1.2.11.wso2v4",org.apache.axiom.om.impl.bui
 lder;resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.om
 .util;resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.u
 til.base64;resolution:=optional;version="1.2.11.wso2v4",org.apache.ax
 is2;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.add
 ressing;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2
 .client;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2
 .context;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis
 2.description;resolution:=optional;version="1.6.1.wso2v10",org.apache
 .axis2.engine;resolution:=optional;version="1.6.1.wso2v10",org.apache
 .axis2.transport.http;resolution:=optional,org.apache.axis2.util;reso
 lution:=optional;version="1.6.1.wso2v10",org.apache.commons.codec.bin
 ary;resolution:=optional;version="1.4",org.apache.commons.dbcp;resolu
 tion:=optional,org.apache.commons.io;resolution:=optional,org.apache.
 commons.lang;resolution:=optional;version="2.6",org.apache.commons.lo
 gging;resolution:=optional;version="1.1",org.apache.commons.pool;reso
 lution:=optional;version="1.5",org.apache.commons.pool.impl;resolutio
 n:=optional;version="1.5",org.apache.http;resolution:=optional,org.ap
 ache.http.client;resolution:=optional,org.apache.http.client.entity;r
 esolution:=optional,org.apache.http.client.methods;resolution:=option
 al,org.apache.http.entity.mime;resolution:=optional,org.apache.http.e
 ntity.mime.content;resolution:=optional,org.apache.http.impl.client;r
 esolution:=optional,org.apache.http.message;resolution:=optional,org.
 apache.http.protocol;resolution:=optional,org.apache.http.util;resolu
 tion:=optional,org.apache.neethi;resolution:=optional,org.apache.poi.
 hslf.extractor;resolution:=optional,org.apache.poi.hssf.extractor;res
 olution:=optional,org.apache.poi.hwpf.extractor;resolution:=optional,
 org.apache.poi.poifs.filesystem;resolution:=optional,org.apache.solr.
 common;resolution:=optional,org.apache.synapse;resolution:=optional,o
 rg.apache.synapse.config;resolution:=optional,org.apache.synapse.conf
 ig.xml;resolution:=optional,org.apache.synapse.mediators.base;resolut
 ion:=optional,org.apache.synapse.registry;resolution:=optional,org.ap
 ache.velocity;resolution:=optional;version="2.4.1.wso2v1",org.apache.
 velocity.app;resolution:=optional;version="2.4.1.wso2v1",org.apache.v
 elocity.context;resolution:=optional;version="2.4.1.wso2v1",org.eclip
 se.equinox.http.helper,org.json;resolution:=optional;version="2.0.0.w
 so2v1",org.json.simple;resolution:=optional,org.json.simple.parser;re
 solution:=optional,org.osgi.framework;resolution:=optional;version="1
 .7",org.osgi.service.component;resolution:=optional;version="1.2",org
 .pdfbox.cos;resolution:=optional,org.pdfbox.pdfparser;resolution:=opt
 ional,org.pdfbox.pdmodel;resolution:=optional,org.pdfbox.util;resolut
 ion:=optional,org.wso2.carbon.apimgt.api;version="[1.2.2,1.3.0)",org.
 wso2.carbon.apimgt.api.doc.model;version="[1.2.2,1.3.0)",org.wso2.car
 bon.apimgt.api.dto;version="[1.2.2,1.3.0)",org.wso2.carbon.apimgt.api
 .model;version="[1.2.2,1.3.0)",org.wso2.carbon.apimgt.handlers.securi
 ty.stub;version="[4.2.0,4.3.0)",org.wso2.carbon.apimgt.handlers.secur
 ity.stub.types;version="[4.2.0,4.3.0)",org.wso2.carbon.apimgt.impl;re
 solution:=optional;version="1.2.2",org.wso2.carbon.apimgt.impl.client
 s;resolution:=optional;version="1.2.2",org.wso2.carbon.apimgt.impl.da
 o;resolution:=optional;version="1.2.2",org.wso2.carbon.apimgt.impl.dt
 o;resolution:=optional;version="1.2.2",org.wso2.carbon.apimgt.impl.ha
 ndlers;resolution:=optional;version="1.2.2",org.wso2.carbon.apimgt.im
 pl.indexing.indexer;resolution:=optional;version="1.2.2",org.wso2.car
 bon.apimgt.impl.internal;resolution:=optional,org.wso2.carbon.apimgt.
 impl.listners;resolution:=optional;version="1.2.2",org.wso2.carbon.ap
 imgt.impl.observers;resolution:=optional;version="1.2.2",org.wso2.car
 bon.apimgt.impl.publishers;resolution:=optional;version="1.2.2",org.w
 so2.carbon.apimgt.impl.template;resolution:=optional;version="1.2.2",
 org.wso2.carbon.apimgt.impl.token;resolution:=optional;version="1.2.2
 ",org.wso2.carbon.apimgt.impl.utils;resolution:=optional;version="1.2
 .2",org.wso2.carbon.apimgt.impl.workflow;resolution:=optional;version
 ="1.2.2",org.wso2.carbon.apimgt.keymgt.client;version="[1.2.1,1.3.0)"
 ,org.wso2.carbon.apimgt.keymgt.stub.types.carbon;resolution:=optional
 ;version="4.2",org.wso2.carbon.authenticator.stub;resolution:=optiona
 l;version="4.2",org.wso2.carbon.base;resolution:=optional;version="1.
 0",org.wso2.carbon.context;resolution:=optional;version="4.2",org.wso
 2.carbon.core.commons.stub.loggeduserinfo;resolution:=optional;versio
 n="4.2",org.wso2.carbon.core.util;resolution:=optional;version="4.2",
 org.wso2.carbon.governance.api.common.dataobjects;version="4.2",org.w
 so2.carbon.governance.api.endpoints;version="4.2",org.wso2.carbon.gov
 ernance.api.endpoints.dataobjects;version="4.2",org.wso2.carbon.gover
 nance.api.exception;version="4.2",org.wso2.carbon.governance.api.gene
 ric;version="4.2",org.wso2.carbon.governance.api.generic.dataobjects;
 version="4.2",org.wso2.carbon.governance.api.util;version="4.2",org.w
 so2.carbon.identity.base;resolution:=optional;version="4.2",org.wso2.
 carbon.identity.core.util;resolution:=optional;version="4.2",org.wso2
 .carbon.identity.oauth;resolution:=optional;version="4.2",org.wso2.ca
 rbon.identity.oauth.config;resolution:=optional;version="4.2",org.wso
 2.carbon.mediation.initializer.configurations;resolution:=optional;ve
 rsion="4.2",org.wso2.carbon.mediation.registry;resolution:=optional;v
 ersion="4.2",org.wso2.carbon.mediation.security.stub;resolution:=opti
 onal;version="4.2",org.wso2.carbon.registry.api;resolution:=optional;
 version="1.0",org.wso2.carbon.registry.app;resolution:=optional;versi
 on="1.0",org.wso2.carbon.registry.core;resolution:=optional;version="
 1.0",org.wso2.carbon.registry.core.config;resolution:=optional;versio
 n="1.0",org.wso2.carbon.registry.core.exceptions;resolution:=optional
 ;version="1.0",org.wso2.carbon.registry.core.jdbc.handlers;resolution
 :=optional;version="1.0",org.wso2.carbon.registry.core.jdbc.realm;res
 olution:=optional;version="1.0",org.wso2.carbon.registry.core.paginat
 ion;resolution:=optional;version="1.0",org.wso2.carbon.registry.core.
 secure;resolution:=optional;version="1.0",org.wso2.carbon.registry.co
 re.service;resolution:=optional;version="1.0",org.wso2.carbon.registr
 y.core.session;resolution:=optional;version="1.0",org.wso2.carbon.reg
 istry.core.utils;resolution:=optional;version="1.0",org.wso2.carbon.r
 egistry.indexing;resolution:=optional;version="4.2",org.wso2.carbon.r
 egistry.indexing.indexer;resolution:=optional;version="4.2",org.wso2.
 carbon.registry.indexing.service;resolution:=optional;version="4.2",o
 rg.wso2.carbon.registry.indexing.solr;resolution:=optional;version="4
 .2",org.wso2.carbon.rest.api.stub;resolution:=optional;version="4.2",
 org.wso2.carbon.rest.api.stub.types.carbon;resolution:=optional;versi
 on="4.2",org.wso2.carbon.sequences.stub.types;resolution:=optional;ve
 rsion="4.2",org.wso2.carbon.um.ws.api.stub;resolution:=optional;versi
 on="4.2",org.wso2.carbon.user.api;resolution:=optional;version="1.0",
 org.wso2.carbon.user.core;resolution:=optional;version="4.2",org.wso2
 .carbon.user.core.common;resolution:=optional;version="4.2",org.wso2.
 carbon.user.core.listener;resolution:=optional;version="4.2",org.wso2
 .carbon.user.core.service;resolution:=optional;version="4.2",org.wso2
 .carbon.user.core.tenant;resolution:=optional;version="4.2",org.wso2.
 carbon.user.mgt.stub;resolution:=optional;version="4.2",org.wso2.carb
 on.user.mgt.stub.types.carbon;resolution:=optional;version="4.2",org.
 wso2.carbon.utils;resolution:=optional;version="4.2",org.wso2.carbon.
 utils.dbcreator;resolution:=optional;version="4.2",org.wso2.carbon.ut
 ils.multitenancy;resolution:=optional;version="4.2",org.wso2.secureva
 ult;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.impl

