# turing-1

components/: pom.xml
components/apimgt/: pom.xml
components/data-services/: pom.xml
components/dss-api/: pom.xml
components/dss-api/org.wso2.carbon.dssapi.core/: pom.xml
components/dss-api/org.wso2.carbon.dssapi.core/src/main/java/org/wso2/carbon/dssapi/core/: APIPublisher.java
components/dss-api/org.wso2.carbon.dssapi.core/src/main/java/org/wso2/carbon/dssapi/model/: API.java
components/dss-api/org.wso2.carbon.dssapi.core/src/main/java/org/wso2/carbon/dssapi/util/: APIUtil.java
components/dss-api/org.wso2.carbon.dssapi.ui/: pom.xml
components/dss-api/org.wso2.carbon.dssapi.ui/src/main/resources/org/wso2/carbon/dssapi/ui/i18n/: Resources.properties
components/dss-api/org.wso2.carbon.dssapi.ui/src/main/resources/web/api-ui/: change_state.jsp  extra_config.jsp
dependencies/commons/carbon-cxf/1.0.0/: pom.xml
dependencies/gitblit/1.4.0.wso2v1/: pom.xml
dependencies/orbit/activiti/5.14-wso2v1/: pom.xml
dependencies/orbit/cassandra-driver/1.0.5.wso2v1/: pom.xml
dependencies/orbit/datanucleus-api-jdo/3.1.4.wso2v1/: pom.xml
dependencies/orbit/datanucleus-core/3.1.5.wso2v1/: pom.xml
dependencies/orbit/gitblit/1.4.1.wso2v1/: pom.xml
dependencies/orbit/hbase/0.94.10.wso2v1/: pom.xml
dependencies/orbit/jdo/3.0.0.wso2v1/: pom.xml
dependencies/orbit/serp/1.13.1.wso2v1/: pom.xml
dependencies/orbit/step2/1.0.wso2v2/: pom.xml
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/: pom-impl-dom.xml  pom-impl-om.xml  pom.xml
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/: WSDLFactoryTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/internal/wsdl20/assertions/: AssertionTestSuite.java  TestDescription1001.java  TestInterface1009.java  TestInterface1010.java  WodenContextImpl.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/internal/wsdl20/validation/: WSDLComponentValidatorTest.java  WSDLDocumentValidatorTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/resolver/: SimpleURIResolverTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/tests/: TestErrorHandler.java  W3CTestSuiteTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/: BindingFaultReferenceTest.java  BindingFaultTest.java  BindingMessageReferenceTest.java  BindingOperationTest.java  BindingTest.java  DescriptionTest.java  ElementDeclarationTest.java  EndpointTest.java  InterfaceFaultReferenceTest.java  InterfaceFaultTest.java  InterfaceMessageReferenceTest.java  InterfaceOperationTest.java  InterfaceTest.java  ServiceTest.java  TypeDefinitionTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/extensions/: ExtensionRegistryTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/extensions/http/: HTTPBindingExtensionsTest.java  HTTPBindingFaultExtensionsTest.java  HTTPBindingMessageReferenceExtensionsTest.java  HTTPBindingOperationExtensionsTest.java  HTTPEndpointExtensionsTest.java  HTTPLocationTemplateTest.java  HTTPLocationTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/extensions/soap/: SOAPBindingExtensionsTest.java  SOAPBindingFaultExtensionsTest.java  SOAPBindingFaultReferenceExtensionsTest.java  SOAPBindingMessageReferenceExtensionsTest.java  SOAPBindingOperationExtensionsTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/fragids/: FragmentIdentificationTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/wsdl20/xml/: BindingElementTest.java  BindingFaultElementTest.java  BindingFaultReferenceElementTest.java  BindingMessageReferenceElementTest.java  BindingOperationElementTest.java  ChildElementCreationTest.java  DescriptiontElementTest.java  DocumentationElementTest.java  EndpointElementTest.java  ImportElementTest.java  IncludeElementTest.java  InterfaceElementTest.java  InterfaceFaultElementTest.java  InterfaceFaultReferenceElementTest.java  InterfaceMessageReferenceElementTest.java  InterfaceOperationElementTest.java  NameAttributeTest.java  ServiceElementTest.java  TypesElementTest.java  WSDLElementTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/org/apache/woden/xml/: IntOrTokenAttrTest.java  TokenAttrTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/testcase/documentation/extension/: DocExtensionNoNSTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/testcase/extensions/foo/: FooBindingExtensions.java  FooBindingExtensionsImpl.java  FooBindingExtensionsTest.java  FooConstants.java  FooExtensionRegistrar.java  FooOddAttr.java  FooOddAttrImpl.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/java/testcase/resolver/schemaloc/: SchemaLocationTest.java
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/org/apache/woden/resolver/resources/: W3Ctests.catalog  binding.wsdl  interface.wsdl  schemaImport.xsd  schemaInclude.xsd  simpleresolver.catalog  woden14.wsdl
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/org/apache/woden/wsdl20/extensions/resources/: ExtensionMessages.properties
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/org/apache/woden/wsdl20/fragids/: greatH.wsdl
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/testcase/documentation/extension/resources/: nonamespace.wsdl
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/testcase/extensions/foo/: Messages.properties
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/testcase/extensions/foo/resources/: FooBindingExtensions.wsdl
dependencies/woden/1.0.0.M9-wso2v1/woden-tests/src/test/resources/testcase/resolver/schemaloc/resources/: SchemaLocationTest.wsdl  SchemaLocationTest.xsd
service-stubs/: pom.xml
(+887 files in other folders)
