<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.2.0</version>
        <relativePath>../../../pom.xml</relativePath>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitblit.wso2</groupId>
    <artifactId>gitblit</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Orbit - gitblit</name>
    <version>1.4.1.wso2v1</version>
    <description>This bundle exports packages from andes jar files</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>com.gitblit</groupId>
            <artifactId>gitblit</artifactId>
            <version>${gitblit.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.gitblit.*
                        </Export-Package>
                        <Private-Package>
                            com.gitblit.*,
                        </Private-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            !com.gitblit.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <gitblit.version>1.4.1-wso2v1</gitblit.version>
    </properties>

</project>
