Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dssapi.core;uses:="org.wso2.carbon.dss
 api.util,org.wso2.carbon.apimgt.api.model,org.apache.axiom.om.impl.bu
 ilder,org.wso2.carbon.context,org.wso2.carbon.service.mgt,org.apache.
 axiom.om";version="4.2.4",org.wso2.carbon.dssapi.handler;uses:="org.a
 pache.axis2,org.wso2.carbon.apimgt.interceptor,org.wso2.carbon.apimgt
 .interceptor.utils,org.apache.commons.logging,org.wso2.carbon.apimgt.
 core.gateway,org.apache.axis2.context,org.apache.axis2.handlers,org.w
 so2.carbon.apimgt.impl.utils,org.apache.axis2.description,org.wso2.ca
 rbon.apimgt.core.authenticate,org.apache.axis2.engine,org.wso2.carbon
 .apimgt.api,org.wso2.carbon.apimgt.impl.dao,javax.cache,org.wso2.carb
 on.apimgt.interceptor.valve,javax.servlet.http";version="4.2.4",org.w
 so2.carbon.dssapi.util;uses:="org.wso2.carbon.apimgt.api.model,org.ws
 o2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl";version="4.2.4"
Ignore-Package: org.wso2.carbon.dataservices.ui.beans,org.wso2.carbon.
 dataservices.core.engine,org.wso2.carbon.dataservices.core.admin
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dssapi.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.4
Bnd-LastModified: 1418881829354
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Data Services API Publisher Core Bundle
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.servlet.http;resolution:=optional;version="[2.6,3)",org.apache.axi
 om.om;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.impl
 .builder;resolution:=optional;version="[1.2,2)",org.apache.axis2;vers
 ion="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.w
 so2v1,1.7.0)",org.apache.axis2.description;version="[1.6.1.wso2v1,1.7
 .0)",org.apache.axis2.engine;version="[1.6.1.wso2v1,1.7.0)",org.apach
 e.axis2.handlers;version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.lo
 gging;resolution:=optional;version="[1.1,2)",org.wso2.carbon.apimgt.a
 pi;version="[1.2,2)",org.wso2.carbon.apimgt.api.model;version="[1.2,2
 )",org.wso2.carbon.apimgt.core.authenticate,org.wso2.carbon.apimgt.co
 re.gateway,org.wso2.carbon.apimgt.impl;version="[1.2,2)",org.wso2.car
 bon.apimgt.impl.dao;version="[1.2,2)",org.wso2.carbon.apimgt.impl.uti
 ls;version="[1.2,2)",org.wso2.carbon.apimgt.interceptor,org.wso2.carb
 on.apimgt.interceptor.utils,org.wso2.carbon.apimgt.interceptor.valve,
 org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.service.mgt;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.dssapi.core

