Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.apimgt.usage.client;uses:="org.wso2.ca
 rbon.apimgt.usage.client.dto,org.apache.axiom.om,javax.xml.namespace,
 org.apache.commons.lang,javax.xml.stream,org.wso2.carbon.apimgt.usage
 .client.billing,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.ap
 imgt.api,org.wso2.carbon.apimgt.usage.client.exception,javax.naming,o
 rg.wso2.carbon.apimgt.api.model,org.wso2.carbon.apimgt.impl,org.apach
 e.axiom.om.impl.builder,org.apache.axiom.om.util,org.wso2.carbon.apim
 gt.impl.utils,javax.sql,org.wso2.carbon.core.util,org.wso2.carbon.uti
 ls,org.wso2.carbon.bam.presentation.stub";version="1.2.3",org.wso2.ca
 rbon.apimgt.usage.client.billing;uses:="org.apache.axiom.om,org.apach
 e.commons.logging,javax.xml.namespace";version="1.2.3",org.wso2.carbo
 n.apimgt.usage.client.dto;version="1.2.3",org.wso2.carbon.apimgt.usag
 e.client.exception;version="1.2.3"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.apimgt.usage.client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.3
Bnd-LastModified: 1418817787018
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.naming;resolution:=optional,javax.servlet;versio
 n="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",javax.se
 rvlet.resources;version="[2.6.0,3.0.0)",javax.sql;resolution:=optiona
 l,javax.xml.namespace;resolution:=optional,javax.xml.stream;resolutio
 n:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:=optiona
 l;version="[1.2,2)",org.apache.axiom.om.impl.builder;resolution:=opti
 onal;version="[1.2,2)",org.apache.axiom.om.util;resolution:=optional;
 version="[1.2,2)",org.apache.commons.lang;resolution:=optional;versio
 n="[2.6,3)",org.apache.commons.logging;resolution:=optional;version="
 [1.1,2)",org.eclipse.equinox.http.helper,org.osgi.service.component;r
 esolution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.api;reso
 lution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.api.model;r
 esolution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.impl;res
 olution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.impl.utils
 ;resolution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.usage.
 client.exception;resolution:=optional,org.wso2.carbon.bam.presentatio
 n.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core.ut
 il;resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.utils.multitenancy;
 resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.usage.client

