Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dssapi.ui.i18n;version="4.2.4",org.wso
 2.carbon.dssapi.ui;uses:="org.apache.axis2,org.wso2.carbon.service.mg
 t.xsd,org.apache.axis2.client,org.wso2.carbon.dssapi.stub,org.apache.
 axis2.context";version="4.2.4"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dssapi.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.4
Bnd-LastModified: 1418881832914
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Data Services API Publisher UI Bundle
Import-Package: org.apache.axis2;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.client;resolution:=optional;version="[1.6,2)",org.
 apache.axis2.context;resolution:=optional;version="[1.6,2)",org.wso2.
 carbon.dssapi.stub;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.service.mgt.xsd;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.dssapi.ui

