<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.2.0</version>
	<relativePath>../../pom.xml</relativePath>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.serp.wso2</groupId>
    <artifactId>serp</artifactId>
    <packaging>bundle</packaging>
    <name>serp.wso2</name>
    <version>1.13.1.wso2v1</version>
    <description>
        This bundle will represent JDBC driver for Cassandra/CQL.
    </description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
		<id>serp</id>
		<url>http://serp.sourceforge.net/m2repo</url>
	</repository>
    </repositories>

	<dependencies>
    	    <dependency>
      		<groupId>net.sourceforge.serp</groupId>
      		<artifactId>serp</artifactId>
      		<version>1.13.1</version>
    	    </dependency>
	</dependencies>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            serp.util,
			    serp.bytecode.*
                        </Export-Package>
                        <Import-Package>
			   !serp.util,
			   !serp.bytecode.*
			</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>                
               </configuration>
            </plugin>
        </plugins>
    </build>
</project>
