<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.2.0</version>
        <relativePath>../../../pom.xml</relativePath>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus.wso2</groupId>
    <artifactId>datanucleus-core</artifactId>
    <packaging>bundle</packaging>
    <name>datanucleus-core.wso2</name>
    <version>3.1.5.wso2v1</version>
    <description>
        This bundle will export packages from datanucleus-core.jar
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.datanucleus.*
                        </Export-Package>
                        <Import-Package>
                            !org.datanucleus.*,
                            javax.jdo.*;version="[3.0.0.wso2v1,4.0.0.wso2v1)",
                            *;resolution:=optional
                        </Import-Package>
			<Include-Resource>
			    @datanucleus-core-3.1.5.jar!/plugin.xml,
			    @datanucleus-core-3.1.5.jar!/schema/*,                 
                        </Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
