Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.dataservices.core.description.event;us
 es:="org.apache.commons.logging,org.wso2.carbon.event.core.subscripti
 on,org.wso2.carbon.dataservices.core.engine,org.wso2.carbon.dataservi
 ces.core,org.wso2.carbon.context,org.wso2.carbon.event.core,org.apach
 e.axiom.om,javax.xml.namespace,org.jaxen,org.apache.axiom.om.xpath";v
 ersion="4.2.4",org.wso2.carbon.dataservices.core.sqlparser.mappers;us
 es:="org.wso2.carbon.dataservices.core.sqlparser";version="4.2.4",org
 .wso2.carbon.dataservices.core.validation.standard;uses:="org.wso2.ca
 rbon.dataservices.core.engine,org.wso2.carbon.dataservices.core.valid
 ation";version="4.2.4",org.wso2.carbon.dataservices.core.sqlparser;us
 es:="org.wso2.carbon.dataservices.core.sqlparser.analysers,org.wso2.c
 arbon.dataservices.core.sqlparser.mappers,org.wso2.carbon.dataservice
 s.core";version="4.2.4",org.wso2.carbon.dataservices.core.script;uses
 :="org.wso2.carbon.dataservices.core.description.event,org.apache.com
 mons.logging,org.wso2.carbon.ndatasource.common,org.wso2.carbon.datas
 ervices.core.description.config,org.wso2.carbon.dataservices.core,jav
 ax.xml.namespace,org.wso2.carbon.dataservices.core.description.operat
 ion,javax.sql,org.wso2.carbon.ndatasource.core,org.wso2.carbon.datase
 rvices.core.engine,org.wso2.carbon.dataservices.core.description.quer
 y,org.wso2.carbon.utils";version="4.2.4",org.wso2.carbon.dataservices
 .core.description.config;uses:="org.apache.commons.logging,au.com.byt
 ecode.opencsv,org.wso2.carbon.dataservices.core.engine,org.wso2.carbo
 n.dataservices.core,com.datastax.driver.core.policies,com.datastax.dr
 iver.core,org.wso2.carbon.dataservices.core.custom.datasource,org.wso
 2.carbon.ndatasource.core,javax.xml.namespace,org.apache.axiom.om,org
 .wso2.carbon.ndatasource.common,org.apache.poi.ss.usermodel,org.apach
 e.poi.openxml4j.exceptions,org.wso2.carbon.registry.core.service,com.
 google.gdata.client.spreadsheet,com.google.gdata.data,com.google.gdat
 a.client,org.wso2.carbon.registry.core.session,org.wso2.carbon.regist
 ry.core,org.apache.axiom.om.util,javax.naming,org.wso2.carbon.dataser
 vices.common,javax.sql,org.jongo,com.mongodb,com.hp.hpl.jena.rdf.mode
 l,javax.transaction.xa,org.wso2.carbon.dataservices.core.auth,javax.x
 ml.stream,javax.transaction,org.wso2.carbon.dataservices.core.descrip
 tion.xa,org.wso2.carbon.dataservices.sql.driver.query,org.wso2.carbon
 .dataservices.sql.driver.processor.reader,org.wso2.carbon.dataservice
 s.sql.driver,org.webharvest.runtime.variables,org.webharvest.definiti
 on,org.webharvest.runtime,org.xml.sax";version="4.2.4",org.wso2.carbo
 n.dataservices.core;uses:="org.apache.axis2.description,org.apache.ax
 is2.engine,org.wso2.carbon.registry.core.service,org.apache.axis2.dep
 loyment,org.apache.axis2.deployment.util,org.apache.commons.logging,o
 rg.wso2.carbon.ndatasource.common,javax.management,javax.xml.namespac
 e,org.apache.axiom.om,javax.xml.stream,org.apache.axis2.wsdl,org.wso2
 .carbon.dataservices.core.description.operation,org.wso2.carbon.ndata
 source.core,org.apache.axis2.i18n,org.wso2.carbon.dataservices.core.d
 escription.query,org.apache.axis2,javax.naming,org.apache.axis2.deplo
 yment.repository.util,org.apache.neethi,org.wso2.carbon.context,org.a
 pache.axis2.context,org.apache.axiom.om.impl.builder,org.wso2.carbon.
 dataservices.core.description.resource,org.wso2.carbon.dataservices.c
 ommon,javax.transaction,org.wso2.carbon.dataservices.core.jmx,org.wso
 2.carbon.utils,org.wso2.carbon.dataservices.core.engine,org.apache.ws
 .commons.schema.utils,org.apache.axis2.receivers,org.apache.axiom.soa
 p,org.wso2.carbon.dataservices.core.description.config,org.wso2.secur
 evault,org.apache.commons.codec.binary,org.wso2.carbon.user.core.tena
 nt,org.wso2.securevault.secret,org.wso2.carbon.ndatasource.core.utils
 ,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.registry.core.exc
 eptions,org.apache.commons.io,org.apache.axis2.databinding.utils,org.
 wso2.carbon.user.api,org.wso2.carbon.user.core,org.apache.axiom.om.ut
 il,org.w3c.dom,org.apache.axis2.databinding.types,org.apache.axis2.de
 scription.java2wsdl,org.wso2.carbon.user.core.service,org.wso2.carbon
 .registry.core.session,org.wso2.carbon.securevault,org.wso2.carbon.re
 gistry.core,org.wso2.carbon.utils.xml,org.wso2.carbon.dataservices.co
 re.boxcarring,org.apache.ws.commons.schema,org.apache.ws.commons.sche
 ma.constants,org.wso2.carbon.dataservices.core.description.event,org.
 wso2.carbon.dataservices.core.dispatch,org.wso2.carbon.ndatasource.rd
 bms.utils,org.wso2.carbon.dataservices.core.auth,org.wso2.carbon.ndat
 asource.rdbms,org.apache.tomcat.jdbc.pool,javax.sql,javax.xml.transfo
 rm.dom,org.apache.axis2.util,javax.xml.transform,javax.xml.transform.
 stream,org.apache.axis2.schema,org.apache.axiom.om.impl.jaxp";version
 ="4.2.4",org.wso2.carbon.dataservices.core.validation;uses:="org.wso2
 .carbon.dataservices.core.engine";version="4.2.4",org.wso2.carbon.dat
 aservices.core.description.resource;uses:="javax.xml.stream,org.wso2.
 carbon.dataservices.core.engine,org.wso2.carbon.dataservices.core,org
 .wso2.carbon.dataservices.core.description.query,org.apache.axiom.om,
 javax.xml.namespace";version="4.2.4",org.wso2.carbon.dataservices.cor
 e.auth;uses:="org.wso2.carbon.dataservices.core,javax.xml.bind,org.ws
 o2.carbon.dataservices.common.conf";version="4.2.4",org.wso2.carbon.d
 ataservices.core.sqlparser.analysers;uses:="org.wso2.carbon.dataservi
 ces.core,org.wso2.carbon.dataservices.core.sqlparser";version="4.2.4"
 ,org.wso2.carbon.dataservices.core.boxcarring;uses:="org.apache.commo
 ns.io.output,javax.xml.stream,org.wso2.carbon.dataservices.core.dispa
 tch,org.wso2.carbon.dataservices.core,org.apache.axiom.om,org.wso2.ca
 rbon.dataservices.core.engine";version="4.2.4",org.wso2.carbon.datase
 rvices.core.description.operation;uses:="javax.xml.stream,org.wso2.ca
 rbon.dataservices.core.engine,org.wso2.carbon.dataservices.core,javax
 .xml.namespace,org.wso2.carbon.dataservices.core.description.query,or
 g.apache.axiom.om";version="4.2.4",org.wso2.carbon.dataservices.core.
 custom.datasource;uses:="org.wso2.carbon.ndatasource.rdbms,javax.xml.
 bind.annotation,org.apache.commons.logging,org.wso2.carbon.ndatasourc
 e.common,org.wso2.carbon.context,org.wso2.carbon.ndatasource.core.uti
 ls,org.wso2.carbon.ndatasource.common.spi,org.wso2.carbon.utils,javax
 .xml.bind,org.wso2.carbon.dataservices.core,org.wso2.carbon.dataservi
 ces.core.engine,com.hp.hpl.jena.sparql.lib.org.json";version="4.2.4",
 org.wso2.carbon.dataservices.core.jmx;uses:="org.wso2.carbon.dataserv
 ices.core.description.operation,org.wso2.carbon.dataservices.core.des
 cription.config,org.wso2.carbon.dataservices.core.engine,org.wso2.car
 bon.dataservices.core.description.resource,org.wso2.carbon.dataservic
 es.core.description.query";version="4.2.4",org.wso2.carbon.dataservic
 es.core.engine;uses:="org.apache.axis2.databinding.types,org.wso2.car
 bon.dataservices.core,javax.xml.stream,org.wso2.carbon.dataservices.c
 ommon,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carbo
 n.dataservices.core.description.query,org.apache.commons.io.output,or
 g.apache.axiom.om,org.wso2.carbon.dataservices.core.description.event
 ,org.apache.commons.logging,org.wso2.carbon.event.core.exception,org.
 wso2.carbon.event.core.subscription,org.wso2.carbon.dataservices.core
 .description.config,org.wso2.securevault,org.wso2.carbon.event.core,o
 rg.wso2.carbon.dataservices.core.description.resource,org.wso2.carbon
 .dataservices.core.description.operation,javax.transaction,org.wso2.c
 arbon.dataservices.core.description.xa,javax.xml.namespace,org.wso2.c
 arbon.dataservices.core.validation,org.wso2.carbon.dataservices.core.
 boxcarring";version="4.2.4",org.wso2.carbon.dataservices.core.dispatc
 h;uses:="org.wso2.carbon.dataservices.core.engine,org.wso2.carbon.dat
 aservices.core,org.apache.axiom.om,org.wso2.carbon.dataservices.core.
 boxcarring,org.wso2.carbon.dataservices.core.description.xa,javax.xml
 .namespace,org.apache.axis2.description,org.apache.axiom.soap,org.apa
 che.axis2.context,org.apache.axiom.om.impl.llom,org.wso2.carbon.datas
 ervices.core.description.event,javax.xml.stream,org.wso2.carbon.datas
 ervices.core.description.query";version="4.2.4",org.wso2.carbon.datas
 ervices.core.description.xa;uses:="org.apache.commons.logging,javax.t
 ransaction,org.wso2.carbon.dataservices.core,javax.sql,org.wso2.carbo
 n.dataservices.core.engine";version="4.2.4",org.wso2.carbon.dataservi
 ces.core.tools;uses:="org.wso2.carbon.dataservices.core.dispatch,org.
 wso2.carbon.dataservices.core.engine,org.wso2.carbon.dataservices.cor
 e,org.wso2.carbon.dataservices.core.description.resource,org.apache.a
 xiom.om";version="4.2.4",org.wso2.carbon.dataservices.core.admin;uses
 :="com.google.gdata.data.spreadsheet,org.apache.commons.logging,com.g
 oogle.gdata.client.spreadsheet,org.wso2.carbon.core,org.wso2.carbon.d
 ataservices.core.script,org.wso2.carbon.dataservices.core.description
 .config,org.apache.axiom.om,org.apache.axis2.description,com.google.g
 data.util,org.wso2.carbon.dataservices.core.description.query,org.apa
 che.axis2,org.wso2.carbon.dataservices.core.sqlparser,com.google.gdat
 a.data,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carb
 on.dataservices.core,org.apache.axis2.engine,org.wso2.carbon.utils,or
 g.wso2.carbon.dataservices.core.engine,javax.activation";version="4.2
 .4",org.wso2.carbon.dataservices.core.description.query;uses:="org.ws
 o2.carbon.dataservices.core.description.event,javax.xml.stream,org.ap
 ache.commons.logging,au.com.bytecode.opencsv,org.wso2.carbon.dataserv
 ices.core.description.config,org.wso2.carbon.dataservices.core.engine
 ,org.wso2.carbon.dataservices.core,com.datastax.driver.core,org.apach
 e.axis2.databinding.utils,org.apache.commons.codec.binary,org.wso2.ca
 rbon.dataservices.core.dispatch,org.wso2.carbon.dataservices.core.cus
 tom.datasource,org.apache.poi.ss.usermodel,com.google.gdata.data.spre
 adsheet,com.google.gdata.data,org.wso2.carbon.dataservices.common,org
 .jongo,com.mongodb.util,com.mongodb,org.wso2.carbon.dataservices.core
 .validation,org.apache.axiom.om,javax.xml.namespace,org.wso2.carbon.d
 ataservices.core.boxcarring,org.wso2.carbon.dataservices.core.validat
 ion.standard,org.json,javax.sql,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.query,org.apache.axis2.databinding.types,com.hp.hpl.jena.datatyp
 es,com.hp.hpl.jena.datatypes.xsd,org.wso2.carbon.dataservices.core.au
 th,org.webharvest.runtime.variables,org.apache.log4j,org.apache.axiom
 .om.util";version="4.2.4"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Axis2RequiredServices: org.wso2.carbon.dataservices.core.internal.DSDu
 mmyService,org.wso2.carbon.transaction.manager.TransactionManagerDumm
 yService
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dataservices.core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: DataServicesDeployer
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.4
Bnd-LastModified: 1418817740642
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Data Services Core Bundle
Import-Package: au.com.bytecode.opencsv;resolution:=optional,com.datas
 tax.driver.core;resolution:=optional;version="[2.1,3)",com.datastax.d
 river.core.policies;resolution:=optional;version="[2.1,3)",com.google
 .gdata.client;resolution:=optional;version="[1.47,2)",com.google.gdat
 a.client.spreadsheet;resolution:=optional;version="[3.0,4)",com.googl
 e.gdata.data;resolution:=optional;version="[1.47,2)",com.google.gdata
 .data.spreadsheet;resolution:=optional;version="[3.0,4)",com.google.g
 data.util;resolution:=optional;version="[1.47,2)",com.hp.hpl.jena.dat
 atypes;resolution:=optional,com.hp.hpl.jena.datatypes.xsd;resolution:
 =optional,com.hp.hpl.jena.query;resolution:=optional,com.hp.hpl.jena.
 rdf.model;resolution:=optional,com.hp.hpl.jena.sparql.lib.org.json;re
 solution:=optional,com.mongodb;resolution:=optional;version="[2.11,3)
 ",com.mongodb.util;resolution:=optional;version="[2.11,3)",javax.acti
 vation;resolution:=optional;version="[1.1,2)",javax.management;resolu
 tion:=optional,javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,javax.transaction;resolution:=optional,javax.transaction.x
 a;resolution:=optional,javax.xml.bind;resolution:=optional,javax.xml.
 bind.annotation;resolution:=optional,javax.xml.namespace;resolution:=
 optional,javax.xml.stream;resolution:=optional;version="[1.0,2)",java
 x.xml.transform;resolution:=optional,javax.xml.transform.dom;resoluti
 on:=optional,javax.xml.transform.stream;resolution:=optional,org.apac
 he.axiom.om;resolution:=optional;version="[1.2,2)",org.apache.axiom.o
 m.impl.builder;resolution:=optional;version="[1.2,2)",org.apache.axio
 m.om.impl.jaxp;resolution:=optional;version="[1.2,2)",org.apache.axio
 m.om.impl.llom;resolution:=optional;version="[1.2,2)",org.apache.axio
 m.om.util;resolution:=optional;version="[1.2,2)",org.apache.axiom.om.
 xpath;resolution:=optional;version="[1.2,2)",org.apache.axiom.soap;re
 solution:=optional;version="[1.2,2)",org.apache.axis2;version="[1.6.1
 .wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.wso2v1,1.7.0
 )",org.apache.axis2.databinding.types;version="[1.6.1.wso2v1,1.7.0)",
 org.apache.axis2.databinding.utils;version="[1.6.1.wso2v1,1.7.0)",org
 .apache.axis2.deployment;version="[1.6.1.wso2v1,1.7.0)",org.apache.ax
 is2.deployment.repository.util;version="[1.6.1.wso2v1,1.7.0)",org.apa
 che.axis2.deployment.util;version="[1.6.1.wso2v1,1.7.0)",org.apache.a
 xis2.description;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.desc
 ription.java2wsdl;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.eng
 ine;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.i18n;version="[1.
 6.1.wso2v1,1.7.0)",org.apache.axis2.receivers;version="[1.6.1.wso2v1,
 1.7.0)",org.apache.axis2.schema;version="[1.6.1.wso2v1,1.7.0)",org.ap
 ache.axis2.util;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.wsdl;
 version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.codec.binary;resolu
 tion:=optional,org.apache.commons.io;resolution:=optional,org.apache.
 commons.io.output;resolution:=optional,org.apache.commons.logging;res
 olution:=optional;version="[1.1,2)",org.apache.log4j;resolution:=opti
 onal;version="[4.2,5)",org.apache.neethi;resolution:=optional;version
 ="[2.0,3)",org.apache.poi.openxml4j.exceptions;resolution:=optional,o
 rg.apache.poi.ss.usermodel;resolution:=optional,org.apache.tomcat.jdb
 c.pool;resolution:=optional;version="[1.7,2)",org.apache.ws.commons.s
 chema;resolution:=optional;version="[1.4,2)",org.apache.ws.commons.sc
 hema.constants;resolution:=optional;version="[1.4,2)",org.apache.ws.c
 ommons.schema.utils;resolution:=optional;version="[1.4,2)",org.jaxen;
 resolution:=optional;version="[1.1,2)",org.jongo;resolution:=optional
 ;version="[2.11,3)",org.json;resolution:=optional,org.osgi.framework;
 resolution:=optional;version="[1.7,2)",org.osgi.service.component;res
 olution:=optional;version="[1.2,2)",org.w3c.dom;resolution:=optional,
 org.webharvest.definition;resolution:=optional,org.webharvest.runtime
 ;resolution:=optional,org.webharvest.runtime.variables;resolution:=op
 tional,org.wso2.carbon.context;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.core;resolution:=optional;version="[4.2,5)",org.wso2
 .carbon.dataservices.common;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.dataservices.common.conf;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.dataservices.sql.driver;resolution:=optional
 ;version="[4.2,5)",org.wso2.carbon.dataservices.sql.driver.processor.
 reader;resolution:=optional;version="[4.2,5)",org.wso2.carbon.dataser
 vices.sql.driver.query;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.event.core;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.event.core.exception;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.event.core.subscription;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.ndatasource.common;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.ndatasource.common.spi;resolution:=option
 al;version="[4.2,5)",org.wso2.carbon.ndatasource.core;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.ndatasource.core.utils;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.rdbms;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.rdbm
 s.utils;resolution:=optional;version="[4.2,5)",org.wso2.carbon.regist
 ry.core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regist
 ry.core.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.registry.core.service;resolution:=optional;version="[1.0,2)",org
 .wso2.carbon.registry.core.session;resolution:=optional;version="[1.0
 ,2)",org.wso2.carbon.securevault;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.transaction.manager;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.user.api;resolution:=optional;version="[1.0,
 2)",org.wso2.carbon.user.core;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.user.core.service;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.user.core.tenant;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2,5)",o
 rg.wso2.carbon.utils.multitenancy;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.utils.xml;resolution:=optional;version="[4.2,5)",
 org.wso2.securevault;resolution:=optional,org.wso2.securevault.secret
 ;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.dataservices.core

