<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	 <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.2.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>


  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent-->
  
  <groupId>com.datastax.cassandra.wso2</groupId>
  <artifactId>cql-driver</artifactId>
  <version>1.0.5.wso2v1</version>
  <packaging>bundle</packaging>
  <name>DataStax Java Driver for Apache Cassandra</name>
  <description>A driver for Apache Cassandra 1.2+ that works exclusively with the Cassandra Query Language version 3 (CQL3) and Cassandra's binary protocol.</description>
  <url>https://github.com/datastax/java-driver</url>

  <!--modules>
    <module>driver-core</module>
    <module>driver-examples</module>
  </modules-->

  <!--properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cassandra.version>1.2.12</cassandra.version>
    <cassandra-dependency.version>1.2.12</cassandra-dependency.version>
  </properties-->

  <dependencies>
	
    <dependency>
	<groupId>com.datastax.cassandra</groupId>
  	<artifactId>cassandra-driver-core</artifactId>
  	<version>1.0.5</version>
	<optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra.wso2</groupId>
      <artifactId>apache-cassandra</artifactId>
      <version>${cassandra.osgi.version}</version>
    </dependency>

    <!--dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency-->

	<!--dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>1.0.5</version>
        </dependency-->
	
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.9.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-thrift</artifactId>
      <version>${cassandra-dependency.version}</version>
    </dependency>
	
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <!-- Leave at 0.7.0 for Cassandra compatibility -->
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
	
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <!-- Leave at 1.9.2 for Cassandra compatibility -->
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
	
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.1</version>
	</dependency>
        
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.1</version>
	</dependency>
                
	<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.2</version>
	</dependency>
                        
	<dependency>
	<groupId>snappy-java.wso2</groupId>
	<artifactId>snappy-java</artifactId>
	<version>1.0.4.1.wso2v1</version>
	</dependency>
	
	<dependency>
	<groupId>snaptree.wso2</groupId>
	<artifactId>snaptree</artifactId>
	<version>0.1.wso2v1</version>
	</dependency>
  </dependencies>

  <!--build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration-->
            <!-- I can haz math in my javadoc (see http://zverovich.net/2012/01/14/beautiful-math-in-javadoc.html) -->
            <!--additionalparam>-header '&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;'</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <extensions>true</extensions>
      <version>2.4.0</version>
      <executions>
        <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
          <goals>
            <goal>manifest</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>com.datastax.driver.core</Bundle-SymbolicName>
          <Bundle-Version>${project.version}</Bundle-Version>
          <_include>-osgi.bnd</_include>
        </instructions>
        <supportedProjectTypes>
          <supportedProjectType>jar</supportedProjectType>
          <supportedProjectType>bundle</supportedProjectType>
          <supportedProjectType>pom</supportedProjectType>
        </supportedProjectTypes>
      </configuration>
    </plugin>
    </plugins>
  </build-->
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!--Private-Package>org.apache.cassandra.cql.jdbc.*</Private-Package-->
                        <Export-Package>
                            com.datastax.driver.core;version="1.0.5.wso2v1";uses:="com.datastax.driver.core.policies,com.yammer.metrics.core,javax.net.ssl,
			    org.apache.cassandra.transport,org.jboss.netty.util",com.datastax.driver.core.exceptions;version="1.0.5.wso2v1";uses:="com.datastax.driver.core",
			    com.datastax.driver.core.policies;version="1.0.5.wso2v1";uses:="com.datastax.driver.core",
			    com.datastax.driver.core.querybuilder;version="1.0.5.wso2v1";uses:="com.datastax.driver.core,com.datastax.driver.core.policies",
			    com.datastax.driver.core.utils;version="1.0.5.wso2v1"
                        </Export-Package>
                        <Import-Package>
			 
                           <!-- *;resolution:=optional-->
                        </Import-Package>
			 <Embed-Dependency>
                            netty|metrics-core|guava|jackson-core-asl|jackson-mapper-asl|slf4j-api|slf4j-log4j12|apache-cassandra|libthrift;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <guava.osgi.version.range>[13.0.1,13.1.0)</guava.osgi.version.range>
        <thrift.osgi.version.range>[0.7.wso2v1,0.8.wso2v1)</thrift.osgi.version.range>
        <antlr.osgi.version>3.2.0.wso2v1</antlr.osgi.version>
        <cassandra.osgi.version>1.2.10.wso2v1</cassandra.osgi.version>
        <netty.version>3.6.6.Final</netty.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cassandra.version>1.2.12</cassandra.version>
        <cassandra-dependency.version>1.2.10</cassandra-dependency.version>
	<cql.osgi.version>1.0.5.wso2v1</cql.osgi.version>
    </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License Version 2.0</comments>
    </license>
  </licenses>

  <!--scm>
    <connection>scm:git:git@github.com:datastax/java-driver.git</connection>
    <developerConnection>scm:git:git@github.com:datastax/java-driver.git</developerConnection>
    <url>https://github.com/datastax/java-driver</url>
  </scm-->

   <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
   </distributionManagement>


  <developers>
    <developer>
      <name>Various</name>
      <organization>DataStax</organization>
    </developer>
  </developers>
</project>
