LETTER=96
K_INT=63
K_CREATE=31
K_CLUSTERING=39
K_WRITETIME=16
K_PRIMARY=35
K_VALUES=23
K_USE=4
STRING_LITERAL=50
K_ON=42
K_USING=8
K_ADD=45
K_ASC=19
K_KEY=36
COMMENT=99
K_TRUNCATE=47
K_ORDER=12
D=82
E=70
F=74
G=88
K_COUNT=6
K_KEYSPACE=32
K_TYPE=44
A=80
B=90
C=72
L=71
M=77
N=81
O=76
H=79
I=85
J=93
K_UPDATE=25
K=83
U=86
T=73
W=78
K_TEXT=64
V=92
Q=89
P=87
K_COMPACT=37
S=69
R=75
K_TTL=17
Y=84
X=91
Z=94
K_INDEX=40
K_INSERT=21
WS=98
K_APPLY=30
K_STORAGE=38
K_TIMESTAMP=24
K_AND=18
K_DESC=20
K_TOKEN=49
QMARK=53
K_LEVEL=10
K_BATCH=29
K_UUID=65
K_ASCII=55
UUID=51
K_DELETE=27
T__114=114
K_BY=13
FLOAT=52
K_FLOAT=62
K_VARINT=67
K_DOUBLE=61
K_SELECT=5
K_LIMIT=14
K_ALTER=43
K_BOOLEAN=58
K_SET=26
K_WHERE=11
QUOTED_NAME=48
MULTILINE_COMMENT=100
K_BLOB=57
T__107=107
HEX=97
K_INTO=22
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
K_VARCHAR=66
T__113=113
IDENT=41
T__112=112
DIGIT=95
K_BEGIN=28
INTEGER=15
K_COUNTER=59
K_DECIMAL=60
K_CONSISTENCY=9
K_WITH=33
T__102=102
T__101=101
K_IN=54
K_FROM=7
K_COLUMNFAMILY=34
K_DROP=46
K_BIGINT=56
K_TIMEUUID=68
'>='=113
'>'=114
'\*'=105
'<='=112
';'=101
'='=106
'<'=111
'('=102
':'=110
'-'=109
'+'=108
','=104
')'=103
'.'=107
