<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.activiti.wso2</groupId>
    <artifactId>activiti-engine</artifactId>
    <version>5.14-wso2v1</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Activiti</name>
    <description>
        This bundle will represent Activiti. Used for supporting BPMN.
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	

        <!--<dependency>-->
            <!--<groupId>javax.inject</groupId>-->
            <!--<artifactId>javax.inject</artifactId>-->
            <!--<version>1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.xml</groupId>-->
            <!--<artifactId>jaxp-api</artifactId>-->
            <!--<version>1.4.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.12.0.GA</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.uuid</groupId>-->
            <!--<artifactId>java-uuid-generator</artifactId>-->
            <!--<version>3.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sf.jopt-simple</groupId>-->
            <!--<artifactId>jopt-simple</artifactId>-->
            <!--<version>4.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.avalon.framework</groupId>-->
            <!--<artifactId>avalon-framework-impl</artifactId>-->
            <!--<version>4.3.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjtools</artifactId>-->
            <!--<version>1.6.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.drools</groupId>-->
            <!--<artifactId>drools-core</artifactId>-->
            <!--<version>6.0.1.Final</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.activiti.*
                        </Export-Package>
                        <Private-Package>
                            org.activiti.*,
                        </Private-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            !org.activiti.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!--<Embed-Dependency>-->
                            <!--mybatis;scope=compile|runtime;inline=false;-->
                        <!--</Embed-Dependency>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    
</project>
