Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.dataservices.core.description.event;us
 es:="org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.car
 bon.event.core.subscription,org.wso2.carbon.user.core,org.wso2.carbon
 .context,org.wso2.carbon.dataservices.core,org.wso2.carbon.event.core
 ,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.user.core.se
 rvice,org.wso2.carbon.dataservices.core.engine,org.jaxen,org.apache.a
 xiom.om.xpath";version="4.2.0",org.wso2.carbon.dataservices.core.sqlp
 arser.mappers;uses:="org.wso2.carbon.dataservices.core.sqlparser";ver
 sion="4.2.0",org.wso2.carbon.dataservices.core.validation.standard;us
 es:="org.wso2.carbon.dataservices.core.engine,org.wso2.carbon.dataser
 vices.core.validation";version="4.2.0",org.wso2.carbon.dataservices.c
 ore.sqlparser;uses:="org.wso2.carbon.dataservices.core.sqlparser.anal
 ysers,org.wso2.carbon.dataservices.core.sqlparser.mappers,org.wso2.ca
 rbon.dataservices.core";version="4.2.0",org.wso2.carbon.dataservices.
 core.script;uses:="org.wso2.carbon.dataservices.core.description.even
 t,org.apache.commons.logging,org.wso2.carbon.ndatasource.common,org.w
 so2.carbon.dataservices.core.description.config,org.wso2.carbon.datas
 ervices.core,javax.xml.namespace,org.wso2.carbon.dataservices.core.de
 scription.operation,javax.sql,org.wso2.carbon.ndatasource.core,org.ws
 o2.carbon.dataservices.core.engine,org.wso2.carbon.dataservices.core.
 description.query,org.wso2.carbon.utils";version="4.2.0",org.wso2.car
 bon.dataservices.core.description.config;uses:="org.apache.commons.lo
 gging,au.com.bytecode.opencsv,org.wso2.carbon.dataservices.core.engin
 e,org.wso2.carbon.dataservices.core,org.wso2.carbon.dataservices.core
 .custom.datasource,org.wso2.carbon.ndatasource.core,org.apache.axiom.
 om,javax.xml.namespace,org.wso2.carbon.ndatasource.common,org.apache.
 poi.ss.usermodel,org.apache.poi.openxml4j.exceptions,org.wso2.carbon.
 registry.core.service,com.google.gdata.client.spreadsheet,com.google.
 gdata.data,com.google.gdata.client,org.wso2.carbon.registry.core.sess
 ion,org.wso2.carbon.registry.core,org.apache.axiom.om.util,javax.nami
 ng,org.wso2.carbon.dataservices.common,javax.sql,com.hp.hpl.jena.rdf.
 model,javax.transaction.xa,org.wso2.carbon.dataservices.core.auth,jav
 ax.xml.stream,javax.transaction,org.wso2.carbon.dataservices.core.des
 cription.xa,org.wso2.carbon.dataservices.sql.driver.query,org.wso2.ca
 rbon.dataservices.sql.driver.processor.reader,org.wso2.carbon.dataser
 vices.sql.driver,org.webharvest.runtime.variables,org.webharvest.defi
 nition,org.webharvest.runtime,org.xml.sax";version="4.2.0",org.wso2.c
 arbon.dataservices.core;uses:="org.apache.axis2.description,org.apach
 e.axis2.engine,org.wso2.carbon.registry.core.service,org.apache.axis2
 .deployment,org.apache.axis2.deployment.util,org.apache.commons.loggi
 ng,org.wso2.carbon.ndatasource.common,javax.management,org.apache.axi
 om.om,javax.xml.namespace,javax.xml.stream,org.apache.axis2.wsdl,org.
 wso2.carbon.dataservices.core.description.operation,org.wso2.carbon.n
 datasource.core,org.apache.axis2.i18n,org.wso2.carbon.dataservices.co
 re.description.query,org.apache.axis2,javax.naming,org.wso2.carbon.us
 er.api,org.apache.axis2.deployment.repository.util,org.wso2.carbon.us
 er.core,org.wso2.carbon.context,org.apache.axiom.om.impl.builder,org.
 apache.axis2.context,org.wso2.carbon.dataservices.core.description.re
 source,org.wso2.carbon.dataservices.common,org.wso2.carbon.user.core.
 service,javax.transaction,org.wso2.carbon.dataservices.core.jmx,org.a
 pache.ws.commons.schema.utils,org.wso2.carbon.dataservices.core.engin
 e,org.wso2.carbon.utils,org.apache.axis2.receivers,org.apache.axiom.s
 oap,org.apache.axiom.om.impl.llom,org.wso2.carbon.dataservices.core.d
 escription.config,org.wso2.securevault,org.apache.commons.codec.binar
 y,org.wso2.carbon.user.core.tenant,org.wso2.securevault.secret,org.ws
 o2.carbon.ndatasource.core.utils,org.wso2.carbon.utils.multitenancy,o
 rg.wso2.carbon.registry.core.exceptions,org.apache.commons.io,org.apa
 che.axis2.databinding.utils,org.apache.axiom.om.util,org.w3c.dom,org.
 apache.axis2.databinding.types,org.apache.axis2.description.java2wsdl
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.securevault,or
 g.wso2.carbon.registry.core,org.wso2.carbon.utils.xml,org.wso2.carbon
 .dataservices.core.boxcarring,org.apache.ws.commons.schema,org.apache
 .ws.commons.schema.constants,org.wso2.carbon.dataservices.core.descri
 ption.event,org.wso2.carbon.dataservices.core.dispatch,org.wso2.carbo
 n.ndatasource.rdbms.utils,org.wso2.carbon.dataservices.core.auth,org.
 wso2.carbon.ndatasource.rdbms,org.apache.tomcat.jdbc.pool,javax.sql,j
 avax.xml.transform.dom,org.apache.axis2.util,javax.xml.transform,java
 x.xml.transform.stream,org.apache.axis2.schema,org.apache.axiom.om.im
 pl.jaxp";version="4.2.0",org.wso2.carbon.dataservices.core.validation
 ;uses:="org.wso2.carbon.dataservices.core.engine";version="4.2.0",org
 .wso2.carbon.dataservices.core.description.resource;uses:="javax.xml.
 stream,org.wso2.carbon.dataservices.core.engine,org.wso2.carbon.datas
 ervices.core,org.wso2.carbon.dataservices.core.description.query,org.
 apache.axiom.om,javax.xml.namespace";version="4.2.0",org.wso2.carbon.
 dataservices.core.auth;uses:="org.wso2.carbon.dataservices.core,javax
 .xml.bind,org.wso2.carbon.dataservices.common.conf";version="4.2.0",o
 rg.wso2.carbon.dataservices.core.sqlparser.analysers;uses:="org.wso2.
 carbon.dataservices.core,org.wso2.carbon.dataservices.core.sqlparser"
 ;version="4.2.0",org.wso2.carbon.dataservices.core.boxcarring;uses:="
 org.apache.commons.io.output,javax.xml.stream,org.wso2.carbon.dataser
 vices.core.dispatch,org.wso2.carbon.dataservices.core,org.apache.axio
 m.om,org.apache.commons.logging,org.wso2.carbon.dataservices.core.eng
 ine";version="4.2.0",org.wso2.carbon.dataservices.core.description.op
 eration;uses:="javax.xml.stream,org.wso2.carbon.dataservices.core.eng
 ine,org.wso2.carbon.dataservices.core,org.apache.axiom.om,javax.xml.n
 amespace,org.wso2.carbon.dataservices.core.description.query";version
 ="4.2.0",org.wso2.carbon.dataservices.core.custom.datasource;uses:="o
 rg.wso2.carbon.ndatasource.rdbms,javax.xml.bind.annotation,org.apache
 .commons.logging,org.wso2.carbon.ndatasource.common,org.wso2.carbon.c
 ontext,org.wso2.carbon.ndatasource.core.utils,org.wso2.carbon.ndataso
 urce.common.spi,org.wso2.carbon.utils,javax.xml.bind,org.wso2.carbon.
 dataservices.core,org.wso2.carbon.dataservices.core.engine,com.hp.hpl
 .jena.sparql.lib.org.json";version="4.2.0",org.wso2.carbon.dataservic
 es.core.jmx;uses:="org.wso2.carbon.dataservices.core.description.oper
 ation,org.wso2.carbon.dataservices.core.description.config,org.wso2.c
 arbon.dataservices.core.engine,org.wso2.carbon.dataservices.core.desc
 ription.resource,org.wso2.carbon.dataservices.core.description.query"
 ;version="4.2.0",org.wso2.carbon.dataservices.core.engine;uses:="org.
 apache.axis2.databinding.types,org.wso2.carbon.dataservices.core,java
 x.xml.stream,org.wso2.carbon.dataservices.common,org.apache.axis2.con
 text,org.wso2.carbon.context,org.wso2.carbon.dataservices.core.descri
 ption.query,org.apache.commons.io.output,org.apache.axiom.om,javax.xm
 l.namespace,org.wso2.carbon.dataservices.core.description.event,org.a
 pache.commons.logging,org.wso2.carbon.event.core.exception,org.wso2.c
 arbon.event.core.subscription,org.wso2.carbon.dataservices.core.descr
 iption.config,org.wso2.securevault,org.wso2.carbon.event.core,org.wso
 2.carbon.dataservices.core.description.resource,org.wso2.carbon.datas
 ervices.core.boxcarring,org.wso2.carbon.dataservices.core.description
 .operation,javax.transaction,org.wso2.carbon.dataservices.core.descri
 ption.xa,org.wso2.carbon.dataservices.core.validation";version="4.2.0
 ",org.wso2.carbon.dataservices.core.dispatch;uses:="org.wso2.carbon.d
 ataservices.core.engine,org.wso2.carbon.dataservices.core,org.apache.
 axiom.om,org.wso2.carbon.dataservices.core.boxcarring,javax.xml.names
 pace,org.apache.axis2.description,org.apache.axiom.soap,org.apache.ax
 is2.context,org.apache.axiom.om.impl.llom,org.wso2.carbon.dataservice
 s.core.description.event,javax.xml.stream,org.wso2.carbon.dataservice
 s.core.description.xa,org.wso2.carbon.dataservices.core.description.q
 uery";version="4.2.0",org.wso2.carbon.dataservices.core.description.x
 a;uses:="org.apache.commons.logging,javax.transaction,org.wso2.carbon
 .dataservices.core,javax.sql,org.wso2.carbon.dataservices.core.engine
 ";version="4.2.0",org.wso2.carbon.dataservices.core.tools;uses:="org.
 wso2.carbon.dataservices.core.dispatch,org.wso2.carbon.dataservices.c
 ore.engine,org.wso2.carbon.dataservices.core,org.wso2.carbon.dataserv
 ices.core.description.resource,org.apache.axiom.om";version="4.2.0",o
 rg.wso2.carbon.dataservices.core.admin;uses:="org.apache.axis2,com.go
 ogle.gdata.data.spreadsheet,org.apache.commons.logging,com.google.gda
 ta.client.spreadsheet,org.wso2.carbon.dataservices.core.sqlparser,com
 .google.gdata.data,org.wso2.carbon.dataservices.core.script,org.wso2.
 carbon.core,org.wso2.carbon.dataservices.core.description.config,org.
 wso2.carbon.dataservices.core,org.wso2.carbon.context,org.apache.axis
 2.context,org.apache.axiom.om,org.apache.axis2.description,org.apache
 .axis2.engine,org.wso2.carbon.dataservices.core.engine,org.wso2.carbo
 n.utils,com.google.gdata.util,javax.activation";version="4.2.0",org.w
 so2.carbon.dataservices.core.description.query;uses:="org.wso2.carbon
 .dataservices.core.description.event,javax.xml.stream,org.apache.comm
 ons.logging,au.com.bytecode.opencsv,org.wso2.carbon.dataservices.core
 .description.config,org.wso2.carbon.dataservices.core.engine,org.wso2
 .carbon.dataservices.core,org.wso2.carbon.dataservices.core.custom.da
 tasource,org.apache.poi.ss.usermodel,com.google.gdata.data.spreadshee
 t,com.google.gdata.data,org.wso2.carbon.dataservices.core.boxcarring,
 org.wso2.carbon.dataservices.common,org.wso2.carbon.dataservices.core
 .validation,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon.d
 ataservices.core.validation.standard,javax.sql,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.query,org.apache.axis2.databinding.utils,org.apac
 he.axis2.databinding.types,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.
 datatypes.xsd,org.apache.commons.codec.binary,org.wso2.carbon.dataser
 vices.core.auth,org.wso2.carbon.dataservices.core.dispatch,org.webhar
 vest.runtime.variables,org.apache.log4j,org.apache.axiom.om.util";ver
 sion="4.2.0"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Axis2RequiredServices: org.wso2.carbon.dataservices.core.internal.DSDu
 mmyService,org.wso2.carbon.transaction.manager.TransactionManagerDumm
 yService
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dataservices.core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: DataServicesDeployer
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.0
Bnd-LastModified: 1418198973774
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Data Services Core Bundle
Import-Package: au.com.bytecode.opencsv;resolution:=optional,com.googl
 e.gdata.client;resolution:=optional;version="[1.47,2)",com.google.gda
 ta.client.spreadsheet;resolution:=optional;version="[3.0,4)",com.goog
 le.gdata.data;resolution:=optional;version="[1.47,2)",com.google.gdat
 a.data.spreadsheet;resolution:=optional;version="[3.0,4)",com.google.
 gdata.util;resolution:=optional;version="[1.47,2)",com.hp.hpl.jena.da
 tatypes;resolution:=optional,com.hp.hpl.jena.datatypes.xsd;resolution
 :=optional,com.hp.hpl.jena.query;resolution:=optional,com.hp.hpl.jena
 .rdf.model;resolution:=optional,com.hp.hpl.jena.sparql.lib.org.json;r
 esolution:=optional,javax.activation;resolution:=optional;version="[1
 .1,2)",javax.management;resolution:=optional,javax.naming;resolution:
 =optional,javax.sql;resolution:=optional,javax.transaction;resolution
 :=optional,javax.transaction.xa;resolution:=optional,javax.xml.bind;r
 esolution:=optional,javax.xml.bind.annotation;resolution:=optional,ja
 vax.xml.namespace;resolution:=optional,javax.xml.stream;resolution:=o
 ptional;version="[1.0,2)",javax.xml.transform;resolution:=optional,ja
 vax.xml.transform.dom;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,org.apache.axiom.om;resolution:=optional;versio
 n="[1.2,2)",org.apache.axiom.om.impl.builder;resolution:=optional;ver
 sion="[1.2,2)",org.apache.axiom.om.impl.jaxp;resolution:=optional;ver
 sion="[1.2,2)",org.apache.axiom.om.impl.llom;resolution:=optional;ver
 sion="[1.2,2)",org.apache.axiom.om.util;resolution:=optional;version=
 "[1.2,2)",org.apache.axiom.om.xpath;resolution:=optional;version="[1.
 2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)",or
 g.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.contex
 t;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.databinding.types;v
 ersion="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.databinding.utils;vers
 ion="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.deployment;version="[1.6.
 1.wso2v1,1.7.0)",org.apache.axis2.deployment.repository.util;version=
 "[1.6.1.wso2v1,1.7.0)",org.apache.axis2.deployment.util;version="[1.6
 .1.wso2v1,1.7.0)",org.apache.axis2.description;version="[1.6.1.wso2v1
 ,1.7.0)",org.apache.axis2.description.java2wsdl;version="[1.6.1.wso2v
 1,1.7.0)",org.apache.axis2.engine;version="[1.6.1.wso2v1,1.7.0)",org.
 apache.axis2.i18n;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.rec
 eivers;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.schema;version
 ="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.util;version="[1.6.1.wso2v1,
 1.7.0)",org.apache.axis2.wsdl;version="[1.6.1.wso2v1,1.7.0)",org.apac
 he.commons.codec.binary;resolution:=optional,org.apache.commons.io;re
 solution:=optional,org.apache.commons.io.output;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;version="[1.1,2)",org
 .apache.log4j;resolution:=optional;version="[4.2,5)",org.apache.poi.o
 penxml4j.exceptions;resolution:=optional,org.apache.poi.ss.usermodel;
 resolution:=optional,org.apache.tomcat.jdbc.pool;resolution:=optional
 ;version="[1.7,2)",org.apache.ws.commons.schema;resolution:=optional;
 version="[1.4,2)",org.apache.ws.commons.schema.constants;resolution:=
 optional;version="[1.4,2)",org.apache.ws.commons.schema.utils;resolut
 ion:=optional;version="[1.4,2)",org.jaxen;resolution:=optional;versio
 n="[1.1,2)",org.osgi.framework;resolution:=optional;version="[1.7,2)"
 ,org.osgi.service.component;resolution:=optional;version="[1.2,2)",or
 g.w3c.dom;resolution:=optional,org.webharvest.definition;resolution:=
 optional,org.webharvest.runtime;resolution:=optional,org.webharvest.r
 untime.variables;resolution:=optional,org.wso2.carbon.context;resolut
 ion:=optional;version="[4.2,5)",org.wso2.carbon.core;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.dataservices.common;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.dataservices.common.conf
 ;resolution:=optional;version="[4.2,5)",org.wso2.carbon.dataservices.
 sql.driver;resolution:=optional;version="[4.2,5)",org.wso2.carbon.dat
 aservices.sql.driver.processor.reader;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.dataservices.sql.driver.query;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.event.core;resolution:=option
 al;version="[4.2,5)",org.wso2.carbon.event.core.exception;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.event.core.subscription;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.com
 mon;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasourc
 e.common.spi;resolution:=optional;version="[4.2,5)",org.wso2.carbon.n
 datasource.core;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.ndatasource.core.utils;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.ndatasource.rdbms;resolution:=optional;version="[4.2,5)",o
 rg.wso2.carbon.ndatasource.rdbms.utils;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.registry.core;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.registry.core.service;resolution:
 =optional;version="[1.0,2)",org.wso2.carbon.registry.core.session;res
 olution:=optional;version="[1.0,2)",org.wso2.carbon.securevault;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.transaction.manager
 ;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.api;reso
 lution:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resoluti
 on:=optional;version="[4.2,5)",org.wso2.carbon.user.core.service;reso
 lution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.tenant;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.utils.multitenancy;reso
 lution:=optional;version="[4.2,5)",org.wso2.carbon.utils.xml;resoluti
 on:=optional;version="[4.2,5)",org.wso2.securevault;resolution:=optio
 nal,org.wso2.securevault.secret;resolution:=optional,org.xml.sax;reso
 lution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.dataservices.core

