Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.apimgt.hostobjects.internal;uses:="org
 .wso2.carbon.registry.core.service,org.apache.commons.logging,org.wso
 2.carbon.user.core.service,org.wso2.carbon.apimgt.impl,org.wso2.carbo
 n.apimgt.hostobjects,org.wso2.carbon.utils,org.osgi.service.component
 ";version="1.2.3",org.wso2.carbon.apimgt.hostobjects;uses:="org.mozil
 la.javascript,javax.net.ssl,org.apache.woden.wsdl20,org.json.simple,o
 rg.apache.http.client,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon
 .apimgt.handlers.security.stub.types,org.apache.http.impl.client,org.
 wso2.carbon.user.mgt.stub,javax.wsdl.xml,org.wso2.carbon.apimgt.api,o
 rg.wso2.carbon.authenticator.stub,org.wso2.carbon.apimgt.usage.client
 .exception,org.wso2.carbon.user.api,org.apache.http.params,org.wso2.c
 arbon.apimgt.usage.client,org.apache.axis2.client,org.wso2.carbon.api
 mgt.api.dto,org.apache.axis2.context,org.wso2.carbon.context,javax.ws
 dl,org.wso2.carbon.apimgt.usage.client.dto,org.wso2.carbon.user.core.
 service,org.jaggeryjs.hostobjects.file,org.apache.commons.logging,org
 .apache.woden,org.wso2.carbon.user.core.tenant,org.apache.commons.lan
 g,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.apimgt.keymgt.cl
 ient,org.wso2.carbon.apimgt.api.model,javax.wsdl.factory,org.json.sim
 ple.parser,org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.impl.ut
 ils,org.wso2.carbon.apimgt.hostobjects.internal,org.jaggeryjs.scripte
 ngine.exceptions,org.wso2.carbon.core.commons.stub.loggeduserinfo,org
 .wso2.carbon.core.util,org.wso2.carbon.utils,org.apache.http.client.m
 ethods,org.apache.http,org.wso2.carbon.base,org.wso2.carbon.identity.
 oauth.config,org.wso2.carbon.user.mgt.stub.types.carbon,org.wso2.carb
 on.apimgt.impl.dto.xsd,org.wso2.carbon.apimgt.impl.workflow,org.apach
 e.commons.codec.binary,org.wso2.carbon.identity.user.registration.stu
 b.dto,org.apache.axis2,org.wso2.carbon.identity.oauth.internal,org.ws
 o2.carbon.identity.user.registration.stub,org.wso2.carbon.user.core,o
 rg.wso2.carbon.apimgt.keymgt.stub.types.carbon,org.wso2.carbon.apimgt
 .impl.dao,org.owasp.encoder,javax.cache,org.apache.commons.io";versio
 n="1.2.3"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.apimgt.hostobjects
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.3
Bnd-LastModified: 1418817791646
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.net.ssl;resolution:=optional,javax.wsdl;resolution:=optional;versi
 on="[1.6,2)",javax.wsdl.factory;resolution:=optional;version="[1.6,2)
 ",javax.wsdl.xml;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;re
 solution:=optional;version="[1.6,2)",org.apache.axis2.context;resolut
 ion:=optional;version="[1.6,2)",org.apache.commons.codec.binary;resol
 ution:=optional;version="[1.4,2)",org.apache.commons.io;resolution:=o
 ptional;version="[2.0,3)",org.apache.commons.lang;resolution:=optiona
 l;version="[2.6,3)",org.apache.commons.logging;resolution:=optional;v
 ersion="[1.1,2)",org.apache.http;resolution:=optional,org.apache.http
 .client;resolution:=optional;version="[4.1,5)",org.apache.http.client
 .methods;resolution:=optional;version="[4.1,5)",org.apache.http.impl.
 client;resolution:=optional;version="[4.1,5)",org.apache.http.params;
 resolution:=optional,org.apache.woden;resolution:=optional;version="[
 1.0,2)",org.apache.woden.wsdl20;resolution:=optional;version="[1.0,2)
 ",org.jaggeryjs.hostobjects.file;resolution:=optional;version="[0.9,1
 )",org.jaggeryjs.scriptengine.exceptions;resolution:=optional;version
 ="[0.9,1)",org.json.simple;resolution:=optional,org.json.simple.parse
 r;resolution:=optional,org.mozilla.javascript;resolution:=optional;ve
 rsion="[1.7,2)",org.osgi.service.component;resolution:=optional;versi
 on="[1.2,2)",org.owasp.encoder;resolution:=optional,org.wso2.carbon.a
 pimgt.api;version="[1.2,2)",org.wso2.carbon.apimgt.api.dto;version="[
 1.2,2)",org.wso2.carbon.apimgt.api.model;version="[1.2,2)",org.wso2.c
 arbon.apimgt.handlers.security.stub.types;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.apimgt.impl;version="[1.2,2)",org.wso2.ca
 rbon.apimgt.impl.dao;version="[1.2,2)",org.wso2.carbon.apimgt.impl.dt
 o;version="[1.2,2)",org.wso2.carbon.apimgt.impl.dto.xsd;version="[4.2
 ,5)",org.wso2.carbon.apimgt.impl.utils;version="[1.2,2)",org.wso2.car
 bon.apimgt.impl.workflow;version="[1.2,2)",org.wso2.carbon.apimgt.key
 mgt.client;version="[1.2,2)",org.wso2.carbon.apimgt.keymgt.stub.types
 .carbon;resolution:=optional;version="[4.2,5)",org.wso2.carbon.apimgt
 .usage.client;resolution:=optional;version="[1.2,2)",org.wso2.carbon.
 apimgt.usage.client.dto;resolution:=optional;version="[1.2,2)",org.ws
 o2.carbon.apimgt.usage.client.exception;resolution:=optional;version=
 "[1.2,2)",org.wso2.carbon.authenticator.stub;resolution:=optional;ver
 sion="[4.2,5)",org.wso2.carbon.base;resolution:=optional;version="[1.
 0,2)",org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",
 org.wso2.carbon.core.commons.stub.loggeduserinfo;resolution:=optional
 ;version="[4.2,5)",org.wso2.carbon.core.util;resolution:=optional;ver
 sion="[4.2,5)",org.wso2.carbon.identity.oauth.config;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.identity.oauth.internal;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.identity.user.regist
 ration.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.id
 entity.user.registration.stub.dto;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.registry.core.service;resolution:=optional;versio
 n="[1.0,2)",org.wso2.carbon.user.api;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.user.core;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.user.core.service;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.user.core.tenant;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.user.mgt.stub;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.user.mgt.stub.types.carbon;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;ver
 sion="[4.2,5)",org.wso2.carbon.utils.multitenancy;resolution:=optiona
 l;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Embed-Dependency: scribe;scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.wso2.carbon.apimgt.hostobjects

