Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dssapi.stub;uses:="org.wso2.carbon.ser
 vice.mgt.xsd,org.apache.axis2,org.apache.axis2.transport,org.apache.a
 xis2.client,org.apache.axis2.context,javax.xml.namespace,org.apache.a
 xiom.om,org.apache.axis2.description,org.apache.axiom.soap,org.apache
 .axis2.util,org.apache.axis2.client.async,org.apache.axis2.addressing
 ,javax.xml.stream,org.apache.axis2.engine,org.apache.axis2.databindin
 g";version="4.2.0",org.wso2.carbon.service.mgt.xsd;uses:="javax.xml.s
 tream,org.apache.axis2.databinding.utils,org.apache.axis2.databinding
 ,javax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.ap
 ache.axiom.om";version="4.2.4"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dssapi.stub
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.4
Bnd-LastModified: 1418274034815
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Carbon Dataservices API Mangement Service-Stu
 bs
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.axiom.
 om;version="[1.2,2)",org.apache.axiom.soap;version="[1.2,2)",org.apac
 he.axis2;version="[1.6,2)",org.apache.axis2.addressing;version="[1.6,
 2)",org.apache.axis2.client;version="[1.6,2)",org.apache.axis2.client
 .async;version="[1.6,2)",org.apache.axis2.context;version="[1.6,2)",o
 rg.apache.axis2.databinding;version="[1.6,2)",org.apache.axis2.databi
 nding.utils;version="[1.6,2)",org.apache.axis2.databinding.utils.read
 er;version="[1.6,2)",org.apache.axis2.description;version="[1.6,2)",o
 rg.apache.axis2.engine;version="[1.6,2)",org.apache.axis2.transport;v
 ersion="[1.6,2)",org.apache.axis2.util;version="[1.6,2)"
Bundle-SymbolicName: org.wso2.carbon.dssapi.stub

