Manifest-Version: 1.0
Export-Package: org.apache.woden.internal.xpointer;uses:="org.apache.w
 oden.types,org.apache.woden.internal,org.apache.woden.xpointer,org.ap
 ache.woden,org.w3c.dom";version="1.0.0",org.apache.woden.wsdl20;uses:
 ="org.apache.woden.types,org.apache.woden.wsdl20.xml,org.apache.woden
 .wsdl20.enumeration,org.apache.woden.wsdl20.extensions,org.apache.wod
 en.wsdl20.fragids";version="1.0.0",org.apache.woden.types;version="1.
 0.0",org.apache.woden.internal.resolver;uses:="org.apache.commons.log
 ging,org.apache.ws.commons.schema.resolver,org.apache.woden.resolver,
 org.apache.woden,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,org.
 apache.woden.internal.util,javax.xml.transform,javax.xml.transform.st
 ream";version="1.0.0",org.apache.woden;uses:="org.apache.woden.wsdl20
 ,org.apache.woden.wsdl20.xml,org.apache.woden.resolver,org.apache.wod
 en.wsdl20.extensions";version="1.0.0",org.apache.woden.schema;uses:="
 org.apache.ws.commons.schema,org.apache.woden";version="1.0.0",org.ap
 ache.woden.internal.wsdl20.assertions;uses:="org.apache.woden.wsdl20,
 org.apache.woden.internal,org.apache.woden.wsdl20.xml,org.apache.wode
 n.resolver,org.apache.woden,org.apache.woden.wsdl20.validation";versi
 on="1.0.0",org.apache.woden.wsdl20.validation;uses:="org.apache.woden
 .resolver,org.apache.woden";version="1.0.0",org.apache.woden.internal
 .util;version="1.0.0",org.apache.woden.internal.schema;uses:="org.apa
 che.ws.commons.schema,org.apache.woden,org.apache.woden.schema";versi
 on="1.0.0",org.apache.woden.wsdl20.xml;uses:="org.apache.ws.commons.s
 chema,org.apache.woden.wsdl20,org.apache.woden.types,org.apache.woden
 .wsdl20.enumeration,org.apache.woden.wsdl20.extensions,org.apache.wod
 en.schema,org.apache.woden";version="1.0.0",org.apache.woden.internal
 .wsdl20.extensions.http;uses:="org.apache.woden.wsdl20,org.apache.ws.
 commons.schema,org.apache.woden.internal.xml,org.apache.woden.interna
 l,org.apache.woden.wsdl20.extensions.http,org.apache.woden,org.apache
 .woden.internal.wsdl20.extensions,org.apache.woden.internal.wsdl20,or
 g.apache.woden.wsdl20.xml,org.apache.woden.wsdl20.extensions,org.apac
 he.woden.xml";version="1.0.0",org.apache.woden.wsdl20.extensions.soap
 ;uses:="org.apache.ws.commons.schema,org.apache.woden.wsdl20,org.apac
 he.woden.wsdl20.xml,org.apache.woden.wsdl20.extensions.http,org.apach
 e.woden.wsdl20.extensions";version="1.0.0",org.apache.woden.wsdl20.en
 umeration;uses:="org.apache.woden.types";version="1.0.0",org.apache.w
 oden.wsdl20.extensions;uses:="org.apache.woden.wsdl20,org.apache.wode
 n,org.apache.woden.wsdl20.validation,org.w3c.dom,org.apache.woden.wsd
 l20.xml,org.apache.woden.xml";version="1.0.0",org.apache.woden.intern
 al.wsdl20.validation;uses:="org.apache.woden.wsdl20,org.apache.ws.com
 mons.schema,org.apache.woden.types,org.apache.woden.internal,org.apac
 he.woden.resolver,org.apache.woden,org.apache.woden.schema,org.apache
 .woden.internal.wsdl20.assertions,org.apache.woden.wsdl20.validation,
 org.apache.woden.wsdl20.xml,org.apache.woden.wsdl20.extensions";versi
 on="1.0.0",org.apache.woden.internal.xml;uses:="org.apache.woden.inte
 rnal.util,org.apache.woden.internal,org.apache.woden.wsdl20.extension
 s.rpc,org.apache.woden.wsdl20.extensions.http,org.apache.woden,org.ap
 ache.woden.xml";version="1.0.0",org.apache.woden.internal;uses:="org.
 apache.woden.wsdl20,org.apache.woden.internal.xpointer,org.apache.wod
 en.types,org.apache.commons.logging,org.apache.woden.internal.resolve
 r,org.apache.woden.schema,org.apache.woden,org.xml.sax,org.apache.wod
 en.internal.util,org.apache.woden.internal.schema,org.apache.woden.ws
 dl20.xml,org.apache.woden.wsdl20.enumeration,org.apache.woden.wsdl20.
 extensions,org.apache.ws.commons.schema,org.apache.woden.internal.wsd
 l20.validation,org.apache.ws.commons.schema.resolver,org.apache.woden
 .xpointer,org.apache.woden.resolver,javax.xml.parsers,org.w3c.dom,org
 .apache.woden.internal.wsdl20.extensions,org.apache.woden.internal.ut
 il.dom,org.apache.woden.internal.wsdl20,org.apache.woden.xml";version
 ="1.0.0",org.apache.woden.internal.wsdl20.extensions.rpc;uses:="org.a
 pache.woden.wsdl20,org.apache.woden.wsdl20.extensions.rpc,org.apache.
 woden.wsdl20.xml,org.apache.woden.wsdl20.extensions,org.apache.woden,
 org.apache.woden.xml";version="1.0.0",org.apache.woden.xpointer;uses:
 ="org.apache.woden.types";version="1.0.0",org.apache.woden.wsdl20.ext
 ensions.http;uses:="org.apache.ws.commons.schema,org.apache.woden.wsd
 l20,org.apache.woden.types,org.apache.woden.wsdl20.xml,org.apache.wod
 en.wsdl20.extensions";version="1.0.0",org.apache.woden.internal.wsdl2
 0.extensions.soap;uses:="org.apache.ws.commons.schema,org.apache.wode
 n.wsdl20,org.apache.woden.internal.xml,org.apache.woden.internal,org.
 apache.woden.wsdl20.extensions.http,org.apache.woden,org.apache.woden
 .internal.wsdl20.extensions,org.apache.woden.wsdl20.xml,org.apache.wo
 den.internal.wsdl20,org.apache.woden.wsdl20.extensions.soap,org.apach
 e.woden.wsdl20.extensions,org.apache.woden.xml";version="1.0.0",org.a
 pache.woden.resolver;uses:="org.apache.woden";version="1.0.0",org.apa
 che.woden.wsdl20.fragids;uses:="org.apache.woden.wsdl20,org.apache.wo
 den.types,org.apache.woden.xpointer";version="1.0.0",org.apache.woden
 .internal.wsdl20.extensions;uses:="org.apache.woden.wsdl20,org.apache
 .woden.internal.xml,org.apache.woden.internal.wsdl20.extensions.rpc,o
 rg.apache.woden.internal.wsdl20.extensions.soap,org.apache.woden.wsdl
 20.extensions.http,org.apache.woden,org.apache.woden.internal.util,or
 g.apache.woden.internal.wsdl20.extensions.http,org.apache.woden.wsdl2
 0.extensions.rpc,org.apache.woden.wsdl20.xml,org.apache.woden.wsdl20.
 extensions.soap,org.apache.woden.wsdl20.extensions,org.apache.woden.x
 ml";version="1.0.0",org.apache.woden.internal.util.dom;uses:="org.apa
 che.woden.internal.util,org.apache.woden.wsdl20.xml,org.apache.woden,
 org.w3c.dom";version="1.0.0",org.apache.woden.internal.wsdl20;uses:="
 org.apache.woden.wsdl20,org.apache.ws.commons.schema,org.apache.woden
 .types,org.apache.woden.internal,org.apache.woden,org.apache.woden.sc
 hema,org.apache.woden.wsdl20.fragids,org.apache.woden.internal.wsdl20
 .extensions,org.apache.woden.internal.schema,org.apache.woden.wsdl20.
 extensions.rpc,org.apache.woden.wsdl20.xml,org.apache.woden.wsdl20.en
 umeration,org.apache.woden.wsdl20.extensions,org.apache.ws.commons.sc
 hema.utils,org.apache.woden.xml";version="1.0.0",org.apache.woden.wsd
 l20.extensions.rpc;uses:="org.apache.woden.wsdl20.extensions";version
 ="1.0.0",org.apache.woden.xml;uses:="org.apache.woden.wsdl20.extensio
 ns.rpc,org.apache.woden.wsdl20.extensions.http,org.apache.woden";vers
 ion="1.0.0"
Ignore-Package: org.apache.woden.internal.xpointer,org.apache.woden.ws
 dl20,org.apache.woden.types,org.apache.woden.internal.resolver,org.ap
 ache.woden,org.apache.woden.schema,org.apache.woden.internal.wsdl20.a
 ssertions,org.apache.woden.wsdl20.validation,javax.xml.namespace,org.
 apache.woden.internal.util,org.apache.woden.internal.schema,org.apach
 e.woden.wsdl20.xml,org.apache.woden.internal.wsdl20.extensions.http,o
 rg.apache.woden.wsdl20.extensions.soap,org.apache.woden.wsdl20.enumer
 ation,org.apache.woden.wsdl20.extensions,org.apache.woden.internal.ws
 dl20.validation,org.apache.woden.internal.xml,org.apache.woden.intern
 al,org.apache.woden.internal.wsdl20.extensions.rpc,org.apache.woden.x
 pointer,org.apache.woden.wsdl20.extensions.http,org.apache.woden.inte
 rnal.wsdl20.extensions.soap,org.apache.woden.resolver,org.apache.wode
 n.wsdl20.fragids,org.apache.woden.internal.wsdl20.extensions,org.apac
 he.woden.internal.util.dom,org.apache.woden.internal.wsdl20,org.apach
 e.woden.wsdl20.extensions.rpc,org.apache.woden.xml
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-0.0.238
Bundle-Name: woden
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0.M9-wso2v1
Bnd-LastModified: 1418816915726
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.woden. This bundle will represent 
 Woden
Import-Package: javax.xml.parsers;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.dom;resolution:=optiona
 l,javax.xml.transform.stream;resolution:=optional,org.apache.commons.
 logging;resolution:=optional,org.apache.ws.commons.schema;resolution:
 =optional;version="1.4",org.apache.ws.commons.schema.resolver;resolut
 ion:=optional;version="1.4",org.apache.ws.commons.schema.utils;resolu
 tion:=optional;version="1.4",org.w3c.dom;resolution:=optional,org.xml
 .sax;resolution:=optional
Bundle-SymbolicName: woden

