<?xml version="1.0" encoding="UTF-8"?>
<!--
 !
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.apache.woden</groupId>
       <artifactId>woden</artifactId>
       <version>1.0M9</version>
   </parent>

   <artifactId>woden-tests</artifactId>
   <name>Woden - Tests</name>
   <packaging>pom</packaging>

   <profiles>
     <profile>
       <id>test</id>
       <activation>
         <property>
           <name>!test</name>
         </property>
       </activation>
	   <build>
	       <plugins>
		 <plugin>
		   <artifactId>maven-invoker-plugin</artifactId>
		   <!-- 1.2 is needed for mavenOpts -->
		   <version>1.2</version>
		   <executions>
		     <execution>
		       <id>test-dom</id>
		       <phase>test</phase>
		       <goals>
		         <goal>run</goal>
		       </goals>
		       <configuration>
		         <projectsDirectory>.</projectsDirectory>
		         <pomIncludes>
		           <pomInclude>pom-impl-dom.xml</pomInclude>
		         </pomIncludes>
		         <mavenOpts>-Dorg.apache.woden.WSDLFactory=org.apache.woden.internal.DOMWSDLFactory</mavenOpts>
		         <streamLogs>true</streamLogs>
		         <noLog>true</noLog>
		       </configuration>
		     </execution>
		     <execution>
		       <id>test-om</id>
		       <phase>test</phase>
		       <goals>
		         <goal>run</goal>
		       </goals>
		       <configuration>
		         <projectsDirectory>.</projectsDirectory>
		         <pomIncludes>
		           <pomInclude>pom-impl-om.xml</pomInclude>
		         </pomIncludes>
		         <mavenOpts>-Dorg.apache.woden.WSDLFactory=org.apache.woden.internal.OMWSDLFactory</mavenOpts>
		         <streamLogs>true</streamLogs>
		         <noLog>true</noLog>
		       </configuration>
		     </execution>
		   </executions>
		 </plugin>       
	       </plugins>
	   </build>
     </profile>
   </profiles>
</project>
