Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dataservices.sql.driver.processor.writ
 er;uses:="org.wso2.carbon.dataservices.sql.driver,org.wso2.carbon.dat
 aservices.sql.driver.parser,org.wso2.carbon.dataservices.sql.driver.p
 rocessor.reader,org.apache.commons.logging";version="4.2.0",org.wso2.
 carbon.dataservices.sql.driver.query.select;uses:="org.wso2.carbon.da
 taservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.query,o
 rg.wso2.carbon.dataservices.sql.driver.parser,org.wso2.carbon.dataser
 vices.sql.driver.processor.reader";version="4.2.0",org.wso2.carbon.da
 taservices.sql.driver;uses:="org.wso2.carbon.dataservices.sql.driver.
 processor.reader,org.apache.commons.logging,org.wso2.carbon.dataservi
 ces.sql.driver.query,com.google.gdata.data.spreadsheet,org.apache.poi
 .ss.usermodel,com.google.gdata.client.spreadsheet,com.google.gdata.da
 ta,com.google.gdata.client,com.google.gdata.util,org.apache.poi.hssf.
 usermodel,org.wso2.carbon.dataservices.sql.driver.parser";version="4.
 2.0",org.wso2.carbon.dataservices.sql.driver.query;uses:="org.wso2.ca
 rbon.dataservices.sql.driver.parser,org.wso2.carbon.dataservices.sql.
 driver,org.wso2.carbon.dataservices.sql.driver.query.select,org.wso2.
 carbon.dataservices.sql.driver.query.update,org.wso2.carbon.dataservi
 ces.sql.driver.query.insert,org.wso2.carbon.dataservices.sql.driver.q
 uery.create,org.wso2.carbon.dataservices.sql.driver.query.drop,org.ws
 o2.carbon.dataservices.sql.driver.query.delete";version="4.2.0",org.w
 so2.carbon.dataservices.sql.driver.query.update;uses:="org.wso2.carbo
 n.dataservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.que
 ry,org.wso2.carbon.dataservices.sql.driver.parser,org.wso2.carbon.dat
 aservices.sql.driver.processor.reader,org.apache.poi.ss.usermodel,com
 .google.gdata.data.spreadsheet,com.google.gdata.data,com.google.gdata
 .util";version="4.2.0",org.wso2.carbon.dataservices.sql.driver.parser
 ;uses:="org.wso2.carbon.dataservices.sql.driver.processor.reader,org.
 wso2.carbon.dataservices.sql.driver.query";version="4.2.0",org.wso2.c
 arbon.dataservices.sql.driver.processor.reader;uses:="org.wso2.carbon
 .dataservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.quer
 y,org.apache.poi.ss.usermodel,com.google.gdata.data.spreadsheet,com.g
 oogle.gdata.data";version="4.2.0",org.wso2.carbon.dataservices.sql.dr
 iver.query.insert;uses:="org.wso2.carbon.dataservices.sql.driver,org.
 wso2.carbon.dataservices.sql.driver.query,org.wso2.carbon.dataservice
 s.sql.driver.processor.reader,org.apache.poi.ss.usermodel,com.google.
 gdata.data.spreadsheet,com.google.gdata.data,com.google.gdata.util,or
 g.wso2.carbon.dataservices.sql.driver.parser";version="4.2.0",org.wso
 2.carbon.dataservices.sql.driver.query.create;uses:="org.wso2.carbon.
 dataservices.sql.driver.query,org.apache.poi.ss.usermodel,org.wso2.ca
 rbon.dataservices.sql.driver,com.google.gdata.data.spreadsheet,com.go
 ogle.gdata.client.spreadsheet,com.google.gdata.data,com.google.gdata.
 util";version="4.2.0",org.wso2.carbon.dataservices.sql.driver.query.d
 rop;uses:="org.wso2.carbon.dataservices.sql.driver.query,org.apache.p
 oi.ss.usermodel,org.wso2.carbon.dataservices.sql.driver,com.google.gd
 ata.data.spreadsheet,com.google.gdata.util";version="4.2.0",org.wso2.
 carbon.dataservices.sql.driver.query.delete;uses:="org.wso2.carbon.da
 taservices.sql.driver,org.wso2.carbon.dataservices.sql.driver.process
 or.reader,org.wso2.carbon.dataservices.sql.driver.query,org.wso2.carb
 on.dataservices.sql.driver.parser,org.apache.poi.ss.usermodel,com.goo
 gle.gdata.data.spreadsheet,com.google.gdata.client.spreadsheet,com.go
 ogle.gdata.data,com.google.gdata.util";version="4.2.0"
JAVA_1_6_HOME: /opt/jdk1.6.0_25
Built-By: tharindud
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dataservices.sql.driver
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.0
Bnd-LastModified: 1418198966338
Bundle-ManifestVersion: 2
Bundle-Description: This bundle carries a JDBC driver to read/write on
 to tabular data models such as        GSpread, Excel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.gdata.client;resolution:=optional;version="
 [1.47,2)",com.google.gdata.client.spreadsheet;resolution:=optional;ve
 rsion="[3.0,4)",com.google.gdata.data;resolution:=optional;version="[
 1.47,2)",com.google.gdata.data.spreadsheet;resolution:=optional;versi
 on="[3.0,4)",com.google.gdata.util;resolution:=optional;version="[1.4
 7,2)",org.apache.commons.logging;resolution:=optional;version="[1.1,2
 )",org.apache.poi.hssf.usermodel;resolution:=optional,org.apache.poi.
 ss.usermodel;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.dataservices.sql.driver

